Código;Disciplina;Horas;Disciplina;Contrato
55 ARQ - CASA SERRA - 01.20220127;Inst. Elétricas;125;ELE;55 ARQ - CASA SERRA - 01.20220127
ACESSIBILIDADE - GUE - 00.20200703.01;Acessibilidade;26;ACS;ACESSIBILIDADE - GUE - 00.20200703.01
ACESSIBILIDADE - GUE - 00.20200703.01;Arquitetura;24;ARQ;ACESSIBILIDADE - GUE - 00.20200703.01
ACESSIBILIDADE - GUE - 00.20200703.01;Corpo de Bombeiros;6;CB;ACESSIBILIDADE - GUE - 00.20200703.01
ACESSIBILIDADE - GUE - 00.20200703.01;Gestão;1;COORD;ACESSIBILIDADE - GUE - 00.20200703.01
ACESSIBILIDADE - GUE - 00.20200703.01;Inst. Elétricas;1;ELE;ACESSIBILIDADE - GUE - 00.20200703.01
ACESSIBILIDADE - GUE - 00.20200703.01;Laudos;3;LAUDO;ACESSIBILIDADE - GUE - 00.20200703.01
ACESSIBILIDADE - GUE - 00.20200703.01;Legalizações Municipais;5;LEG;ACESSIBILIDADE - GUE - 00.20200703.01
ACTEGA-ARAÇARIGUAMA-00.20220103;Estruturas de Concreto;2;EST;ACTEGA-ARAÇARIGUAMA-00.20220103
ACTEGA-ARAÇARIGUAMA-00.20220103;Estruturas Metálicas;30;EST;ACTEGA-ARAÇARIGUAMA-00.20220103
ACTEGA-ARAÇARIGUAMA-00.20220103;Fundações e Contenções;5;FUN;ACTEGA-ARAÇARIGUAMA-00.20220103
ACTEGA-ARAÇARIGUAMA-00.20220103;Gestão;12;COORD;ACTEGA-ARAÇARIGUAMA-00.20220103
ACTEGA-ARAÇARIGUAMA-00.20220103;Inst. Elétricas;1;ELE;ACTEGA-ARAÇARIGUAMA-00.20220103
ACTEGA-ARAÇARIGUAMA-00.20220103;Inst. Hidráulicas;4;HID;ACTEGA-ARAÇARIGUAMA-00.20220103
ACTEGA-ARAÇARIGUAMA-00.20220103;Laudos;9;LAUDO;ACTEGA-ARAÇARIGUAMA-00.20220103
ADIT - MONEA - PORTO FELIZ - 00.20220629;Estruturas de Concreto;3;EST;ADIT - MONEA - PORTO FELIZ - 00.20220629
ADIT - MONEA - PORTO FELIZ - 00.20220629;Estruturas Metálicas;67;EST;ADIT - MONEA - PORTO FELIZ - 00.20220629
ADIT - MONEA - PORTO FELIZ - 00.20220629;Fundações e Contenções;5;FUN;ADIT - MONEA - PORTO FELIZ - 00.20220629
ADIT.BAALBEK-ENGEVIK-01.20210721;Alvenaria Estrutural;42;ALV;ADIT.BAALBEK-ENGEVIK-01.20210721
ADIT.BAALBEK-ENGEVIK-01.20210721;Estruturas de Concreto;1;EST;ADIT.BAALBEK-ENGEVIK-01.20210721
ADIT.BAALBEK-ENGEVIK-01.20210721;Fundações e Contenções;16;FUN;ADIT.BAALBEK-ENGEVIK-01.20210721
ADITIVO - IMCASA - RECANTO SANTA HELENA - 00.20221004;Alvenaria Estrutural;2;ALV;ADITIVO - IMCASA - RECANTO SANTA HELENA - 00.20221004
ADITIVO - IMCASA - RECANTO SANTA HELENA - 00.20221004;Fundações e Contenções;8;FUN;ADITIVO - IMCASA - RECANTO SANTA HELENA - 00.20221004
ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Alvenaria Estrutural;2;ALV;ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Estruturas de Concreto;2;EST;ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Inst. Elétricas;2;ELE;ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Inst. Hidráulicas;23;HID;ADITIVO - RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
ADRIANA-OYAMADA-05.20210802;Arquitetura;6;ARQ;ADRIANA-OYAMADA-05.20210802
ADRIANA-OYAMADA-05.20210802;Capacitação;1;TREINAMENTO;ADRIANA-OYAMADA-05.20210802
ADRIANA-OYAMADA-05.20210802;Corpo de Bombeiros;9;CB;ADRIANA-OYAMADA-05.20210802
ADRIANA-OYAMADA-05.20210802;Legalizações Municipais;90;LEG;ADRIANA-OYAMADA-05.20210802
ADRIANA-OYAMADA-05.20210802;Levantamento;8;LEVANTAMENTO;ADRIANA-OYAMADA-05.20210802
ADRIANA-OYAMADA-05.20210802;Outros;3;OUTROS;ADRIANA-OYAMADA-05.20210802
ALEXANDRE - NANA - 04.20220127;BIM;1;BIM;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Corpo de Bombeiros;35;CB;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Estruturas de Concreto;40;EST;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Fundações e Contenções;58;FUN;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Gestão;2;COORD;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Inst. Elétricas;37;ELE;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Inst. Hidráulicas;66;HID;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Laudos;14;LAUDO;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - 04.20220127;Outros;32;OUTROS;ALEXANDRE - NANA - 04.20220127
ALEXANDRE - NANA - ARQ - 04.20220127;Acessibilidade;18;ACS;ALEXANDRE - NANA - ARQ - 04.20220127
ALEXANDRE - NANA - ARQ - 04.20220127;Arquitetura;232;ARQ;ALEXANDRE - NANA - ARQ - 04.20220127
ALEXANDRE - NANA - ARQ - 04.20220127;Corpo de Bombeiros;3;CB;ALEXANDRE - NANA - ARQ - 04.20220127
ALEXANDRO-PINHAL2-TERRACO-01.20211214;Estruturas de Concreto;15;EST;ALEXANDRO-PINHAL2-TERRACO-01.20211214
ALEXANDRO-PINHAL2-TERRACO-01.20211214;Estruturas Metálicas;1;EST;ALEXANDRO-PINHAL2-TERRACO-01.20211214
ALEXANDRO-PINHAL2-TERRACO-01.20211214;Fundações e Contenções;1;FUN;ALEXANDRO-PINHAL2-TERRACO-01.20211214
ALEXANDRO-PINHAL2-TERRACO-01.20211214;Laudos;8;LAUDO;ALEXANDRO-PINHAL2-TERRACO-01.20211214
ALINE - APTO;Arquitetura;3;ARQ;ALINE - APTO
ALINE - APTO;Corpo de Bombeiros;24;CB;ALINE - APTO
ALINE - CONSULTORIA LEGAL - INDAI - 01.20220322;Legalizações Municipais;3;LEG;ALINE - CONSULTORIA LEGAL - INDAI - 01.20220322
ALINE LOPES - JORDÂNIA - 00.20220603;Estruturas de Concreto;21;EST;ALINE LOPES - JORDÂNIA - 00.20220603
ALINE LOPES - JORDÂNIA - 00.20220603;Gestão;1;COORD;ALINE LOPES - JORDÂNIA - 00.20220603
ANDRÉ PAVANI - VILA MADALENA - REL VIABIL EST - 01.20210210;Estruturas de Concreto;3;EST;ANDRÉ PAVANI - VILA MADALENA - REL VIABIL EST - 01.20210210
ANDRÉ PAVANI - VILA MADALENA - REL VIABIL EST - 01.20210210;Laudos;14;LAUDO;ANDRÉ PAVANI - VILA MADALENA - REL VIABIL EST - 01.20210210
ARARAS - LEOPOLDO - 00.20200318.02;Alvenaria Estrutural;18;ALV;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Corpo de Bombeiros;93;CB;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Estruturas de Concreto;409;EST;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Fundações e Contenções;78;FUN;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Gestão;10,5;COORD;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Inst. Elétricas;409;ELE;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Inst. Hidráulicas;283;HID;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Obras;9;OBRAS;ARARAS - LEOPOLDO - 00.20200318.02
ARARAS - LEOPOLDO - 00.20200318.02;Outros;59;OUTROS;ARARAS - LEOPOLDO - 00.20200318.02
ASTA - SUMARÉ - LAUDO - 02.20221013;Laudos;10;LAUDO;ASTA - SUMARÉ - LAUDO - 02.20221013
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Alvenaria Estrutural;140;ALV;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Ar Condicionado;1;ARC;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Estruturas de Concreto;112;EST;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Estruturas Metálicas;7;EST;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Fundações e Contenções;38;FUN;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Gestão;1;COORD;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Inst. Elétricas;130;ELE;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316;Inst. Hidráulicas;89;HID;BAALBEK ATLANTICA - ENGEVIK - RR-01.20210316
BETTONI - AUGUSTA - 01.20220408;Laudos;16;LAUDO;BETTONI - AUGUSTA - 01.20220408
BINAR - DASA - DRENAGEM - 03.20210630;Inst. Hidráulicas;5;HID;BINAR - DASA - DRENAGEM - 03.20210630
BINAR - MACK CAMP - EST -00.20220217;Estruturas de Concreto;2;EST;BINAR - MACK CAMP - EST -00.20220217
BINAR - MACK CAMP - EST -00.20220217;Estruturas Metálicas;5;EST;BINAR - MACK CAMP - EST -00.20220217
BINAR - MACKENZIE (FISIO) - 00.20211209;Estruturas de Concreto;7;EST;BINAR - MACKENZIE (FISIO) - 00.20211209
BINAR - MACKENZIE (FISIO) - 00.20211209;Estruturas Metálicas;2;EST;BINAR - MACKENZIE (FISIO) - 00.20211209
BINAR - MACKENZIE (FISIO) - 00.20211209;Laudos;3;LAUDO;BINAR - MACKENZIE (FISIO) - 00.20211209
BINAR - MACKENZIE CAMPINAS - 01.20220208;Gestão;1;COORD;BINAR - MACKENZIE CAMPINAS - 01.20220208
BINAR - MACKENZIE CAMPINAS - 01.20220208;Inst. Elétricas;37;ELE;BINAR - MACKENZIE CAMPINAS - 01.20220208
BINAR - SOUZA CRUZ - RIBEIRÃO PRETO - ARQUITETURA - 00.20201007.01;Arquitetura;54;ARQ;BINAR - SOUZA CRUZ - RIBEIRÃO PRETO - ARQUITETURA - 00.20201007.01
BINAR-RIACHUELO-00.20211103;Estruturas Metálicas;6;EST;BINAR-RIACHUELO-00.20211103
BRI - RON;Condomínios;2;CONDOMINIO;BRI - RON
BRI - RON;Laudos;102;LAUDO;BRI - RON
BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128;Ar Condicionado;1;ARC;BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128
BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128;Estruturas de Concreto;108;EST;BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128
BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128;Gestão;5;COORD;BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128
BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128;Inst. Elétricas;33;ELE;BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128
BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128;Inst. Hidráulicas;56;HID;BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128
BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128;Levantamento;5;LEVANTAMENTO;BRUNO - CATEO - GRANJA VIANA - FUND - ESTRUT - INST ELE E HID - AR COND - 01.20210128
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Alvenaria Estrutural;394;ALV;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Acessibilidade;124;ACS;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Arquitetura;1;ARQ;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Corpo de Bombeiros;75;CB;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Estruturas de Concreto;594;EST;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Fundações e Contenções;232;FUN;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Gestão;15;COORD;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Inst. Elétricas;29;ELE;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Inst. Hidráulicas;318;HID;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - ENGEVIK - 00.20200324.02;Outros;3;OUTROS;CAMPO LIMPO - ENGEVIK - 00.20200324.02
CAMPO LIMPO - PDE - 00.20200324.02;SGQ;13;SGQ;CAMPO LIMPO - PDE - 00.20200324.02
CAMPO LIMPO - SGQ - 00.20200324.02;SGQ;16;SGQ;CAMPO LIMPO - SGQ - 00.20200324.02
CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415;Acessibilidade;1;ACS;CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415
CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415;Lumínico;19;LUM;CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415
CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415;Térmico;26;TERM;CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415
CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415;Gestão;2;COORD;CAMPO LIMPO - TERMICO E LUMINICO - 00.20200415
CARLOS ALBERTO - PARAISO - CROQUI RESIDENCIA - 03.20210107.01;Arquitetura;7;ARQ;CARLOS ALBERTO - PARAISO - CROQUI RESIDENCIA - 03.20210107.01
CARLOS ALBERTO - PARAISO - CROQUI RESIDENCIA - 03.20210107.01;Outros;15,5;OUTROS;CARLOS ALBERTO - PARAISO - CROQUI RESIDENCIA - 03.20210107.01
CAROLINA-FREGUESIA-01.20210818;Estruturas de Concreto;4;EST;CAROLINA-FREGUESIA-01.20210818
CAROLINA-FREGUESIA-01.20210818;Laudos;5;LAUDO;CAROLINA-FREGUESIA-01.20210818
CASA DEUS - VIABIL -  01.20191210.01;Estruturas de Concreto;13;EST;CASA DEUS - VIABIL -  01.20191210.01
CASA DEUS - VIABIL -  01.20191210.01;Gestão;2;COORD;CASA DEUS - VIABIL -  01.20191210.01
CASA DEUS - VIABIL -  01.20191210.01;Inst. Elétricas;4;ELE;CASA DEUS - VIABIL -  01.20191210.01
CASA DEUS - VIABIL -  01.20191210.01;Laudos;13;LAUDO;CASA DEUS - VIABIL -  01.20191210.01
CASA DEUS - VIABIL -  01.20191210.01;Outros;2;OUTROS;CASA DEUS - VIABIL -  01.20191210.01
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Ar Condicionado;7;ARC;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Capacitação;6;TREINAMENTO;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Documentos Internos DRC;4;DRC;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Estruturas de Concreto;697;EST;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Fundações e Contenções;111;FUN;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Gestão;18,5;COORD;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Inst. Elétricas;205;ELE;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Inst. Hidráulicas;268,5;HID;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Levantamento;3;LEVANTAMENTO;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03;Obras;6;OBRAS;CASA GRAMA - PROJETO - PRO-DRC-MF-01.20200528.03
CASA JZ;Estruturas de Concreto;26;EST;CASA JZ
CASA JZ;Estruturas Metálicas;54;EST;CASA JZ
CASA JZ;Gestão;10;COORD;CASA JZ
CASA JZ;Inst. Elétricas;208;ELE;CASA JZ
CASA JZ;Inst. Hidráulicas;69;HID;CASA JZ
CASA JZ;Laudos;2;LAUDO;CASA JZ
CASA JZ;Levantamento;6;LEVANTAMENTO;CASA JZ
CASA JZ;Obras;10;OBRAS;CASA JZ
CASA JZ;Outros;13;OUTROS;CASA JZ
CATEO - JUNIA - 05.20220418;Gestão;2;COORD;CATEO - JUNIA - 05.20220418
CATEO - JUNIA - 05.20220418;Inst. Elétricas;64;ELE;CATEO - JUNIA - 05.20220418
CATEO - JUNIA - 05.20220418;Inst. Hidráulicas;63;HID;CATEO - JUNIA - 05.20220418
CATEO - RESID ROBERTA - 01.2022010601;Estruturas de Concreto;16;EST;CATEO - RESID ROBERTA - 01.2022010601
CATEO - RESID ROBERTA - 01.2022010601;Estruturas Metálicas;65;EST;CATEO - RESID ROBERTA - 01.2022010601
CATEO - RESID ROBERTA - 01.2022010601;Gestão;8;COORD;CATEO - RESID ROBERTA - 01.2022010601
CATEO - RESID ROBERTA - 01.2022010601;Inst. Elétricas;85;ELE;CATEO - RESID ROBERTA - 01.2022010601
CATEO - RESID ROBERTA - 01.2022010601;Inst. Hidráulicas;56;HID;CATEO - RESID ROBERTA - 01.2022010601
CATEO - RESID ROBERTA - 01.2022010601;Obras;12;OBRAS;CATEO - RESID ROBERTA - 01.2022010601
CAZES - APTOBRUNO - EST - 01.20211217;Estruturas de Concreto;5;EST;CAZES - APTOBRUNO - EST - 01.20211217
CAZES - APTOBRUNO - EST - 01.20211217;Inst. Elétricas;1;ELE;CAZES - APTOBRUNO - EST - 01.20211217
CAZES - APTOBRUNO - EST - 01.20211217;Laudos;2;LAUDO;CAZES - APTOBRUNO - EST - 01.20211217
CAZES - SAO ROQUE - EST - 00.20210608;Estruturas de Concreto;284;EST;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Estruturas Metálicas;52;EST;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Fundações e Contenções;96;FUN;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Gestão;1;COORD;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Inst. Elétricas;1;ELE;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Inst. Hidráulicas;1;HID;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Outros;1;OUTROS;CAZES - SAO ROQUE - EST - 00.20210608
CAZES - SAO ROQUE - EST - 00.20210608;Markup;2;MKP;CAZES - SAO ROQUE - EST - 00.20210608
CAZES-APTOBRUNO-01.20211207;Inst. Elétricas;35;ELE;CAZES-APTOBRUNO-01.20211207
CAZES-RAMPA-PINHEIRINHO-02.20210916;Estruturas de Concreto;13;EST;CAZES-RAMPA-PINHEIRINHO-02.20210916
CCH - VEZPA;Inst. Elétricas;6;ELE;CCH - VEZPA
CCH - VEZPA;Inst. Hidráulicas;1;HID;CCH - VEZPA
COMERCIAL;Capacitação;2;TREINAMENTO;COMERCIAL
COMERCIAL;Documentos Internos DARQ;4;DARQ;COMERCIAL
COMERCIAL;Documentos Internos DRC;374,5;DRC;COMERCIAL
COMERCIAL;Estudo de Viabilidade;3;VIABIL;COMERCIAL
COMERCIAL;Gestão;259;COORD;COMERCIAL
COMERCIAL;Legalizações Municipais;1;LEG;COMERCIAL
COMERCIAL;Novos Negócios;215;NEGOCIOS;COMERCIAL
COMERCIAL;Obras;4;OBRAS;COMERCIAL
COMERCIAL;Outros;40;OUTROS;COMERCIAL
COND - PINHAL;Condomínios;143,5;CONDOMINIO;COND - PINHAL
COND - PINHAL;Obras;18;OBRAS;COND - PINHAL
COND - SUPREMO;Arquitetura;13;ARQ;COND - SUPREMO
COND - SUPREMO;Condomínios;283;CONDOMINIO;COND - SUPREMO
COND - SUPREMO;Corpo de Bombeiros;4;CB;COND - SUPREMO
COND - SUPREMO;Laudos;1;LAUDO;COND - SUPREMO
COND - SUPREMO;Obras;1;OBRAS;COND - SUPREMO
COND - SUPREMO;SGQ;6;SGQ;COND - SUPREMO
COND - WIN WORK;Condomínios;313,5;CONDOMINIO;COND - WIN WORK
COND - WIN WORK;Estruturas de Concreto;7;EST;COND - WIN WORK
COND - WIN WORK;Obras;2;OBRAS;COND - WIN WORK
COND - WIN WORK;Outros;4;OUTROS;COND - WIN WORK
CORSUPRE - 00.20200102.01;Arquitetura;17;ARQ;CORSUPRE - 00.20200102.01
CPA - CALABRONE - MF-00.20210416.01;Alvenaria Estrutural;19;ALV;CPA - CALABRONE - MF-00.20210416.01
CPA - CALABRONE - MF-00.20210416.01;Estruturas de Concreto;35;EST;CPA - CALABRONE - MF-00.20210416.01
CPA - CALABRONE - MF-00.20210416.01;Estruturas Metálicas;27;EST;CPA - CALABRONE - MF-00.20210416.01
CPA - CALABRONE - MF-00.20210416.01;Inst. Hidráulicas;7;HID;CPA - CALABRONE - MF-00.20210416.01
DANIEL - MONTANA - ADITIVO FUND - 00.20220316;Estruturas de Concreto;40;EST;DANIEL - MONTANA - ADITIVO FUND - 00.20220316
DANIEL - MONTANA - ADITIVO FUND - 00.20220316;Estruturas Metálicas;1;EST;DANIEL - MONTANA - ADITIVO FUND - 00.20220316
DANIEL - MONTANA - ADITIVO FUND - 00.20220316;Fundações e Contenções;21;FUN;DANIEL - MONTANA - ADITIVO FUND - 00.20220316
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Ar Condicionado;3;ARC;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Arquitetura;459;ARQ;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;BIM;1;BIM;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Capacitação;1;TREINAMENTO;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Corpo de Bombeiros;54;CB;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Documentos Internos DRC;2;DRC;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Estruturas de Concreto;236;EST;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Estruturas Metálicas;10;EST;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Fundações e Contenções;54;FUN;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Gestão;14;COORD;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Inst. Elétricas;149;ELE;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Inst. Hidráulicas;104;HID;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Legalizações Municipais;123;LEG;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Levantamento;5;LEVANTAMENTO;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Outros;1;OUTROS;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202;Markup;1;MKP;DANIEL - MONTANA - JD ITAPEVA - ARQ/FUND/EST/ELE/HID/AVCB/LEG - PRO-DRC-RR-00.20201202
DARQ;Arquitetura;10;ARQ;DARQ
DEUS PROJETOS - 00.20191220.05;Alvenaria Estrutural;8;ALV;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Ar Condicionado;1;ARC;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Estruturas de Concreto;154;EST;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Estruturas Metálicas;139;EST;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Fundações e Contenções;65;FUN;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Gestão;2;COORD;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Inst. Elétricas;235;ELE;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Inst. Hidráulicas;50;HID;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Obras;14;OBRAS;DEUS PROJETOS - 00.20191220.05
DEUS PROJETOS - 00.20191220.05;Outros;1,5;OUTROS;DEUS PROJETOS - 00.20191220.05
DIOGO - ENGEVIK - CAMPO LIMPO - CONSULTORIA DE FUNDAÇÃO -MF-00.20210128.00;Fundações e Contenções;20;FUN;DIOGO - ENGEVIK - CAMPO LIMPO - CONSULTORIA DE FUNDAÇÃO -MF-00.20210128.00
DIOGO - ENGEVIK - CAMPO LIMPO - CONSULTORIA DE FUNDAÇÃO -MF-00.20210128.00;Inst. Hidráulicas;2;HID;DIOGO - ENGEVIK - CAMPO LIMPO - CONSULTORIA DE FUNDAÇÃO -MF-00.20210128.00
DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910;Fundações e Contenções;65;FUN;DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910
DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910;Inst. Elétricas;2;ELE;DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910
DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910;Inst. Hidráulicas;7;HID;DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910
DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910;Novos Negócios;0,5;NEGOCIOS;DIOGO - ENGEVIK - JACAREI - CONSULTORIA DE FUNDAÇÃO - 01.20200910
DIOGO - ENGEVIK - M'BOI - CONS. DE FUND- 01.20200910;Estruturas de Concreto;18;EST;DIOGO - ENGEVIK - M'BOI - CONS. DE FUND- 01.20200910
DIOGO - ENGEVIK - M'BOI - CONS. DE FUND- 01.20200910;Fundações e Contenções;3;FUN;DIOGO - ENGEVIK - M'BOI - CONS. DE FUND- 01.20200910
DIOGO - ENGEVIK - M'BOI - CONS. DE FUND- 01.20200910;Inst. Elétricas;43;ELE;DIOGO - ENGEVIK - M'BOI - CONS. DE FUND- 01.20200910
DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02;Acessibilidade;8;ACS;DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02
DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02;Arquitetura;31;ARQ;DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02
DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02;Corpo de Bombeiros;14;CB;DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02
DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02;Inst. Elétricas;9;ELE;DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02
DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02;Inst. Hidráulicas;2;HID;DIOGO - ENGEVIK - PENHA - PROJETOS - 00.20200904.02
DRC;Alvenaria Estrutural;25;ALV;DRC
DRC;Ar Condicionado;3;ARC;DRC
DRC;Acessibilidade;14;ACS;DRC
DRC;Térmico;16;TERM;DRC
DRC;Arquitetura;152;ARQ;DRC
DRC;BIM;67;BIM;DRC
DRC;Capacitação;282,5;TREINAMENTO;DRC
DRC;Condomínios;26,5;CONDOMINIO;DRC
DRC;Corpo de Bombeiros;35;CB;DRC
DRC;Documentos Internos DARQ;14,5;DARQ;DRC
DRC;Documentos Internos DRC;2162,5;DRC;DRC
DRC;Estruturas de Concreto;83;EST;DRC
DRC;Estruturas Metálicas;14;EST;DRC
DRC;Estudo de Viabilidade;19;VIABIL;DRC
DRC;Fundações e Contenções;15;FUN;DRC
DRC;Gestão;11157;COORD;DRC
DRC;Inst. Elétricas;93;ELE;DRC
DRC;Inst. Hidráulicas;94;HID;DRC
DRC;Laudos;10;LAUDO;DRC
DRC;Legalizações Municipais;140;LEG;DRC
DRC;Levantamento;8,5;LEVANTAMENTO;DRC
DRC;Novos Negócios;85,5;NEGOCIOS;DRC
DRC;Obras;43;OBRAS;DRC
DRC;Outros;467,5;OUTROS;DRC
DRC;SGQ;411,5;SGQ;DRC
DRC;Markup;2;MKP;DRC
EDELMAR-AP116A-SUPREMO-02.20210712;Estruturas de Concreto;1;EST;EDELMAR-AP116A-SUPREMO-02.20210712
EDELMAR-AP116A-SUPREMO-02.20210712;Laudos;1;LAUDO;EDELMAR-AP116A-SUPREMO-02.20210712
EDUARDO CORREA - CAMBUIS JABAQUARA - A.C. - RR-01.20210129;Ar Condicionado;30;ARC;EDUARDO CORREA - CAMBUIS JABAQUARA - A.C. - RR-01.20210129
EDUARDO CORREA - CAMBUIS JABAQUARA - A.C. - RR-01.20210129;Inst. Hidráulicas;12;HID;EDUARDO CORREA - CAMBUIS JABAQUARA - A.C. - RR-01.20210129
EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05;Corpo de Bombeiros;58;CB;EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05
EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05;Gestão;1;COORD;EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05
EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05;Inst. Elétricas;3;ELE;EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05
EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05;Inst. Hidráulicas;452;HID;EDUARDO CORREA - CAMBUIS JABAQUARA - AVCB/HIDRAULICA - 00.20190826.05
EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01;Arquitetura;11;ARQ;EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01
EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01;Capacitação;4;TREINAMENTO;EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01
EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01;Corpo de Bombeiros;107;CB;EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01
EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01;Inst. Hidráulicas;180,5;HID;EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01
EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01;Legalizações Municipais;1;LEG;EDUARDO CORREA - RIBEIRÃO PIRES - AVCB/HIDRAULICA -00.20200303.01
ENGEVIK - DREN/TERRAP - CAMPO LIMPO - 00.20220704;Inst. Hidráulicas;1;HID;ENGEVIK - DREN/TERRAP - CAMPO LIMPO - 00.20220704
ENGEVIK - M'BOI - CONSULT FUNDAÇÃO - 03.20210512;Estruturas de Concreto;16;EST;ENGEVIK - M'BOI - CONSULT FUNDAÇÃO - 03.20210512
ENGEVIK - M'BOI - CONSULT FUNDAÇÃO - 03.20210512;Fundações e Contenções;32;FUN;ENGEVIK - M'BOI - CONSULT FUNDAÇÃO - 03.20210512
ENGEVIK-ADIT-M'BOI-00.20210921;Alvenaria Estrutural;252;ALV;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;Arquitetura;42;ARQ;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;BIM;1;BIM;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;Corpo de Bombeiros;12;CB;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;Documentos Internos DRC;4;DRC;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;Gestão;7;COORD;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;Inst. Elétricas;1;ELE;ENGEVIK-ADIT-M'BOI-00.20210921
ENGEVIK-ADIT-M'BOI-00.20210921;Legalizações Municipais;10;LEG;ENGEVIK-ADIT-M'BOI-00.20210921
ENGVK - PDE - JACAREI;SGQ;31;SGQ;ENGVK - PDE - JACAREI
ENGVK - SGQ - ESCRITÓRIO;SGQ;203;SGQ;ENGVK - SGQ - ESCRITÓRIO
ENGVK - SGQ - JACAREI;Obras;2;OBRAS;ENGVK - SGQ - JACAREI
ENGVK - SGQ - JACAREI;SGQ;171,5;SGQ;ENGVK - SGQ - JACAREI
ERIC-NEW ENGIE-RUA FLORIDA-ARQUITETURA - 02.20200910;Arquitetura;132;ARQ;ERIC-NEW ENGIE-RUA FLORIDA-ARQUITETURA - 02.20200910
ERIC-NEW ENGIE-RUA FLORIDA-ARQUITETURA - 02.20200910;Gestão;5;COORD;ERIC-NEW ENGIE-RUA FLORIDA-ARQUITETURA - 02.20200910
ES - MS - CG;Ar Condicionado;26;ARC;ES - MS - CG
ES - MS - CG;Corpo de Bombeiros;306,5;CB;ES - MS - CG
ES - MS - CG;Gestão;18;COORD;ES - MS - CG
ES - MS - CG;Inst. Elétricas;35;ELE;ES - MS - CG
ES - MS - CG;Inst. Hidráulicas;410;HID;ES - MS - CG
ES - MS - CG;Levantamento;5;LEVANTAMENTO;ES - MS - CG
ES - MS - CG;Obras;3;OBRAS;ES - MS - CG
ES - MS - CG;Outros;5;OUTROS;ES - MS - CG
ESTUDIO BRA - ANAMBE - 02.20220518;Ar Condicionado;14;ARC;ESTUDIO BRA - ANAMBE - 02.20220518
ESTUDIO BRA - ANAMBE - 02.20220518;Inst. Elétricas;37;ELE;ESTUDIO BRA - ANAMBE - 02.20220518
ESTUDIO BRA - ANAMBE - 02.20220518;Inst. Hidráulicas;64;HID;ESTUDIO BRA - ANAMBE - 02.20220518
ESTUDIO BRA - ANAMBE - 02.20220518;Laudos;1;LAUDO;ESTUDIO BRA - ANAMBE - 02.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Estruturas de Concreto;62;EST;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Estruturas Metálicas;14;EST;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Fundações e Contenções;8;FUN;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Gestão;3;COORD;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Inst. Elétricas;2;ELE;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Inst. Hidráulicas;3;HID;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Laudos;11;LAUDO;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANAMBE - 03.20220518;Obras;4;OBRAS;ESTUDIO BRA - ANAMBE - 03.20220518
ESTUDIO BRA - ANU - 00.20220719;Gestão;2;COORD;ESTUDIO BRA - ANU - 00.20220719
ESTUDIO BRA - ANU - 00.20220719;Inst. Elétricas;19;ELE;ESTUDIO BRA - ANU - 00.20220719
ESTUDIO BRA - ANU - 00.20220719;Inst. Hidráulicas;20;HID;ESTUDIO BRA - ANU - 00.20220719
ESTUDIO BRA - CASA PY - 01.20220211;Ar Condicionado;11;ARC;ESTUDIO BRA - CASA PY - 01.20220211
ESTUDIO BRA - CASA PY - 01.20220211;Gestão;1;COORD;ESTUDIO BRA - CASA PY - 01.20220211
ESTUDIO BRA - CASA PY - 01.20220211;Inst. Elétricas;19;ELE;ESTUDIO BRA - CASA PY - 01.20220211
ESTUDIO BRA - CASA PY - 01.20220211;Inst. Hidráulicas;35;HID;ESTUDIO BRA - CASA PY - 01.20220211
ESTUDIO BRA - COPAN - 00.20220502;Inst. Elétricas;32;ELE;ESTUDIO BRA - COPAN - 00.20220502
ESTUDIO BRA - COPAN - 00.20220502;Inst. Hidráulicas;25;HID;ESTUDIO BRA - COPAN - 00.20220502
ESTUDIOBRA - ADIT CASA KUARA - 01.20220930;Estruturas de Concreto;23;EST;ESTUDIOBRA - ADIT CASA KUARA - 01.20220930
ESTUDIOBRA - ADIT CASA KUARA - 01.20220930;Fundações e Contenções;4;FUN;ESTUDIOBRA - ADIT CASA KUARA - 01.20220930
ESTUDIOBRA - OKARA - 00.20210706;Ar Condicionado;1;ARC;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Estruturas de Concreto;207;EST;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Estruturas Metálicas;8;EST;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Fundações e Contenções;27;FUN;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Gestão;3;COORD;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Inst. Elétricas;78;ELE;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Inst. Hidráulicas;68;HID;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA - OKARA - 00.20210706;Markup;1;MKP;ESTUDIOBRA - OKARA - 00.20210706
ESTUDIOBRA-CASSIO-IANDU-00.20210414;Alvenaria Estrutural;13;ALV;ESTUDIOBRA-CASSIO-IANDU-00.20210414
ESTUDIOBRA-CASSIO-IANDU-00.20210414;Estruturas de Concreto;224;EST;ESTUDIOBRA-CASSIO-IANDU-00.20210414
ESTUDIOBRA-CASSIO-IANDU-00.20210414;Fundações e Contenções;15;FUN;ESTUDIOBRA-CASSIO-IANDU-00.20210414
ESTUDIOBRA-CASSIO-IANDU-00.20210414;Gestão;3;COORD;ESTUDIOBRA-CASSIO-IANDU-00.20210414
ESTUDIOBRA-CASSIO-IANDU-00.20210414;Inst. Elétricas;45;ELE;ESTUDIOBRA-CASSIO-IANDU-00.20210414
ESTUDIOBRA-CASSIO-IANDU-00.20210414;Inst. Hidráulicas;119;HID;ESTUDIOBRA-CASSIO-IANDU-00.20210414
EXEQUO - IMPLANTAÇÃO SGQ - 00.20211014;SGQ;10;SGQ;EXEQUO - IMPLANTAÇÃO SGQ - 00.20211014
FABIANA - CASA NESTOR - ANISTIA - 03.20210630;Legalizações Municipais;19;LEG;FABIANA - CASA NESTOR - ANISTIA - 03.20210630
FABIANO-SPARKEN-JASMIN-01.20210803;Estruturas de Concreto;24;EST;FABIANO-SPARKEN-JASMIN-01.20210803
FABIANO-SPARKEN-JASMIN-01.20210803;Fundações e Contenções;2;FUN;FABIANO-SPARKEN-JASMIN-01.20210803
FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107;Estruturas de Concreto;17;EST;FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107
FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107;Inst. Elétricas;137;ELE;FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107
FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107;Inst. Hidráulicas;107;HID;FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107
FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107;Laudos;3;LAUDO;FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107
FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107;Obras;11;OBRAS;FABIO E JOSÉ - MEIRELES - CASA TUIAS - INST. ELET/HIDR/REL EST/REFORÇO - PRO-DRC-MF-04.20210107
FABRICIO - MORUMBI - REL - RR-01.20210210;Estruturas de Concreto;18;EST;FABRICIO - MORUMBI - REL - RR-01.20210210
FABRICIO - VILA RÉ - ANISTIA - 02.20210301.00;Legalizações Municipais;24;LEG;FABRICIO - VILA RÉ - ANISTIA - 02.20210301.00
FABRICIO-TORINO-01.20211014;Laudos;5,5;LAUDO;FABRICIO-TORINO-01.20211014
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Ar Condicionado;3;ARC;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;BIM;1;BIM;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Estruturas de Concreto;4;EST;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Estruturas Metálicas;21;EST;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Fundações e Contenções;2;FUN;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Gestão;2;COORD;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Inst. Elétricas;2;ELE;FORT - HIPICA - EQUOTERAPIA - 01.20220914
FORT - HIPICA - EQUOTERAPIA - 01.20220914;Inst. Hidráulicas;9;HID;FORT - HIPICA - EQUOTERAPIA - 01.20220914
GALPÃO ENGEVIK - 00.20200515.01;Inst. Elétricas;99;ELE;GALPÃO ENGEVIK - 00.20200515.01
GAR - THE GARDEN;Arquitetura;44;ARQ;GAR - THE GARDEN
GAR - THE GARDEN;Legalizações Municipais;1;LEG;GAR - THE GARDEN
GAR - THE GARDEN;Outros;10;OUTROS;GAR - THE GARDEN
GAR - THE GARDEN - LEG;Laudos;8;LAUDO;GAR - THE GARDEN - LEG
GAR - THE GARDEN - LEG;Legalizações Municipais;68;LEG;GAR - THE GARDEN - LEG
GER - GUILHERME;Arquitetura;26;ARQ;GER - GUILHERME
GMTB - JD. ADUTORA - INST - 01.20210306;Estruturas de Concreto;95;EST;GMTB - JD. ADUTORA - INST - 01.20210306
GMTB - JD. ADUTORA - INST - 01.20210306;Estruturas Metálicas;5;EST;GMTB - JD. ADUTORA - INST - 01.20210306
GMTB - JD. ADUTORA - INST - 01.20210306;Fundações e Contenções;20;FUN;GMTB - JD. ADUTORA - INST - 01.20210306
GMTB - JD. ADUTORA - INST - 01.20210306;Gestão;3;COORD;GMTB - JD. ADUTORA - INST - 01.20210306
GMTB - JD. ADUTORA - INST - 01.20210306;Inst. Elétricas;154;ELE;GMTB - JD. ADUTORA - INST - 01.20210306
GMTB - JD. ADUTORA - INST - 01.20210306;Inst. Hidráulicas;120;HID;GMTB - JD. ADUTORA - INST - 01.20210306
GONZALES - IBIUNA - P.CARTORIO -01.20220610;Legalizações Municipais;16;LEG;GONZALES - IBIUNA - P.CARTORIO -01.20220610
GONZALES - IBIUNA - P.CARTORIO -01.20220610;Levantamento;3;LEVANTAMENTO;GONZALES - IBIUNA - P.CARTORIO -01.20220610
GPONO - ASBUILT;Arquitetura;10;ARQ;GPONO - ASBUILT
GPONO - ASBUILT;Corpo de Bombeiros;9;CB;GPONO - ASBUILT
GPONO - ASBUILT;Obras;0,5;OBRAS;GPONO - ASBUILT
GPONO - OBRA;Capacitação;2;TREINAMENTO;GPONO - OBRA
GPONO - OBRA;Estruturas de Concreto;2;EST;GPONO - OBRA
GPONO - OBRA;Gestão;37,5;COORD;GPONO - OBRA
GPONO - OBRA;Inst. Elétricas;1;ELE;GPONO - OBRA
GPONO - OBRA;Inst. Hidráulicas;10;HID;GPONO - OBRA
GPONO - OBRA;Legalizações Municipais;2;LEG;GPONO - OBRA
GPONO - OBRA;Levantamento;2;LEVANTAMENTO;GPONO - OBRA
GPONO - OBRA;Obras;1002;OBRAS;GPONO - OBRA
GPONO - OBRA;Outros;7;OUTROS;GPONO - OBRA
GPONO - PROJETO;Arquitetura;15;ARQ;GPONO - PROJETO
GPONO - PROJETO;Estruturas de Concreto;16;EST;GPONO - PROJETO
GPONO - PROJETO;Inst. Elétricas;2;ELE;GPONO - PROJETO
GPONO - PROJETO;Obras;1;OBRAS;GPONO - PROJETO
GUARAPIRANGA;Arquitetura;7;ARQ;GUARAPIRANGA
GUARAPIRANGA;Corpo de Bombeiros;108;CB;GUARAPIRANGA
GUARAPIRANGA;Inst. Hidráulicas;14;HID;GUARAPIRANGA
GUARAPIRANGA;Legalizações Municipais;2;LEG;GUARAPIRANGA
GUE - GUÉRCIO;Acessibilidade;3;ACS;GUE - GUÉRCIO
GUE - GUÉRCIO;Arquitetura;64;ARQ;GUE - GUÉRCIO
GUE - GUÉRCIO;Corpo de Bombeiros;3;CB;GUE - GUÉRCIO
GUE - GUÉRCIO;Estudo de Viabilidade;2;VIABIL;GUE - GUÉRCIO
GUE - GUÉRCIO;Fundações e Contenções;13;FUN;GUE - GUÉRCIO
GUE - GUÉRCIO;Legalizações Municipais;70;LEG;GUE - GUÉRCIO
GUE - GUÉRCIO;Obras;3;OBRAS;GUE - GUÉRCIO
GUILHERME-AKYMA-02.20210616;Ar Condicionado;3;ARC;GUILHERME-AKYMA-02.20210616
GUILHERME-AKYMA-02.20210616;Estruturas Metálicas;1;EST;GUILHERME-AKYMA-02.20210616
GUILHERME-AKYMA-02.20210616;Gestão;10;COORD;GUILHERME-AKYMA-02.20210616
GUILHERME-AKYMA-02.20210616;Inst. Elétricas;68;ELE;GUILHERME-AKYMA-02.20210616
GUILHERME-AKYMA-02.20210616;Inst. Hidráulicas;26;HID;GUILHERME-AKYMA-02.20210616
GUILHERME-AKYMA-02.20210616;Obras;4;OBRAS;GUILHERME-AKYMA-02.20210616
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Alvenaria Estrutural;178;ALV;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Estruturas de Concreto;158;EST;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Estruturas Metálicas;63;EST;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Fundações e Contenções;51;FUN;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Gestão;3;COORD;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Inst. Elétricas;33;ELE;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03;Inst. Hidráulicas;84;HID;GUSTAVO GARRIDO - CAUCAIA - FUND/MET/INST/EST - PRO-DRC-RR-00.20201208.03
GUSTAVO-CAUCAIA-ADITIVO-01.20210630;Estruturas de Concreto;2;EST;GUSTAVO-CAUCAIA-ADITIVO-01.20210630
GUSTAVO-CAUCAIA-ADITIVO-01.20210630;Inst. Elétricas;4;ELE;GUSTAVO-CAUCAIA-ADITIVO-01.20210630
GUSTAVO-CAUCAIA-ADITIVO-01.20210630;Inst. Hidráulicas;2;HID;GUSTAVO-CAUCAIA-ADITIVO-01.20210630
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Corpo de Bombeiros;37;CB;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Estruturas de Concreto;132;EST;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Fundações e Contenções;63;FUN;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Gestão;11;COORD;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Inst. Elétricas;32;ELE;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Inst. Hidráulicas;43;HID;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01;Outros;2;OUTROS;HELO - PARNASI - RESERVA PIEDADE - FUND - EST - ELE - HID - AVCB - 00.20210218.01
HUS - CASA PATIO - 00.20220425;Ar Condicionado;24;ARC;HUS - CASA PATIO - 00.20220425
HUS - CASA PATIO - 00.20220425;Estruturas de Concreto;97;EST;HUS - CASA PATIO - 00.20220425
HUS - CASA PATIO - 00.20220425;Estruturas Metálicas;1;EST;HUS - CASA PATIO - 00.20220425
HUS - CASA PATIO - 00.20220425;Fundações e Contenções;15;FUN;HUS - CASA PATIO - 00.20220425
HUS - CASA PATIO - 00.20220425;Gestão;6;COORD;HUS - CASA PATIO - 00.20220425
HUS - CASA PATIO - 00.20220425;Inst. Elétricas;46;ELE;HUS - CASA PATIO - 00.20220425
HUS - CASA PATIO - 00.20220425;Inst. Hidráulicas;59;HID;HUS - CASA PATIO - 00.20220425
HUS - CASA POR DO SOL - 01.20220209;Alvenaria Estrutural;17;ALV;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Ar Condicionado;23;ARC;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Estruturas de Concreto;61;EST;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Estruturas Metálicas;49;EST;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Fundações e Contenções;17;FUN;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Gestão;8;COORD;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Inst. Elétricas;51;ELE;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA POR DO SOL - 01.20220209;Inst. Hidráulicas;81;HID;HUS - CASA POR DO SOL - 01.20220209
HUS - CASA SERENA - 00.20220621;Estruturas de Concreto;29;EST;HUS - CASA SERENA - 00.20220621
HUS - CASA SERENA - 00.20220621;Estruturas Metálicas;72;EST;HUS - CASA SERENA - 00.20220621
HUS - CASA SERENA - 00.20220621;Fundações e Contenções;17;FUN;HUS - CASA SERENA - 00.20220621
HUS - CASA SERENA - 00.20220621;Gestão;9;COORD;HUS - CASA SERENA - 00.20220621
HUS - CASA SERENA - 00.20220621;Inst. Elétricas;47;ELE;HUS - CASA SERENA - 00.20220621
HUS - CASA SERENA - 00.20220621;Inst. Hidráulicas;59;HID;HUS - CASA SERENA - 00.20220621
HUS - FEMME GALERIA - 00.20221107.00;Corpo de Bombeiros;5;CB;HUS - FEMME GALERIA - 00.20221107.00
HUS - FEMME GALERIA - 00.20221107.00;Inst. Elétricas;17;ELE;HUS - FEMME GALERIA - 00.20221107.00
HUS - FEMME GALERIA - 00.20221107.00;Inst. Hidráulicas;6;HID;HUS - FEMME GALERIA - 00.20221107.00
HUS - FEMME OSASCO - 03.20220520;Corpo de Bombeiros;2;CB;HUS - FEMME OSASCO - 03.20220520
HUS - FEMME OSASCO - 03.20220520;Estruturas Metálicas;21;EST;HUS - FEMME OSASCO - 03.20220520
HUS - FEMME OSASCO - 03.20220520;Gestão;3;COORD;HUS - FEMME OSASCO - 03.20220520
HUS - FEMME OSASCO - 03.20220520;Inst. Elétricas;61;ELE;HUS - FEMME OSASCO - 03.20220520
HUS - FEMME OSASCO - 03.20220520;Inst. Hidráulicas;25;HID;HUS - FEMME OSASCO - 03.20220520
HUS - FEMME OSASCO - AVCB- 02.20220526;Corpo de Bombeiros;23;CB;HUS - FEMME OSASCO - AVCB- 02.20220526
HUS - FEMME PARAÍSO (PREFERENCE) - AVCB -01.20220526;Corpo de Bombeiros;17;CB;HUS - FEMME PARAÍSO (PREFERENCE) - AVCB -01.20220526
HUS - FEMME PARAÍSO (PREFERENCE) - AVCB -01.20220526;Gestão;1;COORD;HUS - FEMME PARAÍSO (PREFERENCE) - AVCB -01.20220526
HUS - FEMME PARAÍSO (PREFERENCE) -02.20220520;Gestão;6;COORD;HUS - FEMME PARAÍSO (PREFERENCE) -02.20220520
HUS - FEMME PARAÍSO (PREFERENCE) -02.20220520;Inst. Elétricas;71;ELE;HUS - FEMME PARAÍSO (PREFERENCE) -02.20220520
HUS - FEMME PARAÍSO (PREFERENCE) -02.20220520;Inst. Hidráulicas;26;HID;HUS - FEMME PARAÍSO (PREFERENCE) -02.20220520
HUS - FEMME PARAÍSO (PREFERENCE) 2º - 00.20221111;Gestão;1;COORD;HUS - FEMME PARAÍSO (PREFERENCE) 2º - 00.20221111
HUS - FEMME PARAÍSO (PREFERENCE) 2º - 00.20221111;Inst. Elétricas;6;ELE;HUS - FEMME PARAÍSO (PREFERENCE) 2º - 00.20221111
HUS - FEMME PARAÍSO (PREFERENCE) 2º - 00.20221111;Inst. Hidráulicas;4;HID;HUS - FEMME PARAÍSO (PREFERENCE) 2º - 00.20221111
HUS-BATU-02.20210908;Documentos Internos DRC;4;DRC;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Estruturas de Concreto;151;EST;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Estruturas Metálicas;61;EST;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Fundações e Contenções;26;FUN;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Gestão;3;COORD;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Inst. Elétricas;56;ELE;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Inst. Hidráulicas;62;HID;HUS-BATU-02.20210908
HUS-BATU-02.20210908;Markup;9;MKP;HUS-BATU-02.20210908
HUS-UBA-03.20210908;Ar Condicionado;1;ARC;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Documentos Internos DRC;5;DRC;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Estruturas de Concreto;224;EST;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Estruturas Metálicas;170;EST;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Fundações e Contenções;18;FUN;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Gestão;18;COORD;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Inst. Elétricas;82;ELE;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Inst. Hidráulicas;116;HID;HUS-UBA-03.20210908
HUS-UBA-03.20210908;Markup;19;MKP;HUS-UBA-03.20210908
I3G - COND. IMPERIAL - UNID 71 - 03.20220428;Inst. Hidráulicas;7;HID;I3G - COND. IMPERIAL - UNID 71 - 03.20220428
IMCASA - ARARAQUARA - 01.20220824;Alvenaria Estrutural;18;ALV;IMCASA - ARARAQUARA - 01.20220824
IMCASA - ARARAQUARA - 01.20220824;Estruturas de Concreto;5;EST;IMCASA - ARARAQUARA - 01.20220824
IMCASA - ARARAQUARA - 01.20220824;Fundações e Contenções;14;FUN;IMCASA - ARARAQUARA - 01.20220824
IMCASA - JABOTICABAL - 00.20220822;Alvenaria Estrutural;23;ALV;IMCASA - JABOTICABAL - 00.20220822
IMCASA - JABOTICABAL - 00.20220822;Estruturas de Concreto;12;EST;IMCASA - JABOTICABAL - 00.20220822
IMCASA - JABOTICABAL - 00.20220822;Fundações e Contenções;23;FUN;IMCASA - JABOTICABAL - 00.20220822
IMCASA - JABOTICABAL - 00.20220822;Gestão;3;COORD;IMCASA - JABOTICABAL - 00.20220822
IMCASA - RECANTO SANTA HELENA - 00.20220830;Estruturas de Concreto;4;EST;IMCASA - RECANTO SANTA HELENA - 00.20220830
IMCASA - RECANTO SANTA HELENA - 00.20220830;Fundações e Contenções;30;FUN;IMCASA - RECANTO SANTA HELENA - 00.20220830
INGRED MAZZEI - ANISTIA - 03.20220629;Legalizações Municipais;16;LEG;INGRED MAZZEI - ANISTIA - 03.20220629
INGRED MAZZEI - ANISTIA - 03.20220629;Levantamento;3;LEVANTAMENTO;INGRED MAZZEI - ANISTIA - 03.20220629
INOVA - ZANETTI - 02.20220329;Inst. Hidráulicas;12;HID;INOVA - ZANETTI - 02.20220329
INOVA-LEONARDO-P1653-00.20210824;Estruturas de Concreto;12;EST;INOVA-LEONARDO-P1653-00.20210824
INOVA-LEONARDO-P1653-00.20210824;Laudos;4;LAUDO;INOVA-LEONARDO-P1653-00.20210824
INST GUARAPIRANGA - 00.20200812;Documentos Internos DRC;1;DRC;INST GUARAPIRANGA - 00.20200812
INST GUARAPIRANGA - 00.20200812;Inst. Elétricas;451;ELE;INST GUARAPIRANGA - 00.20200812
INST GUARAPIRANGA - 00.20200812;Inst. Hidráulicas;250;HID;INST GUARAPIRANGA - 00.20200812
INST GUARAPIRANGA - 00.20200812;Obras;3;OBRAS;INST GUARAPIRANGA - 00.20200812
ITU - ITU;Estruturas Metálicas;22;EST;ITU - ITU
JAC - TERMICO E LUMINICO 00.20200218.03;Arquitetura;19;ARQ;JAC - TERMICO E LUMINICO 00.20200218.03
JAR - PILAR;Ar Condicionado;2;ARC;JAR - PILAR
JAR - PILAR;Arquitetura;10;ARQ;JAR - PILAR
JAR - PILAR;Corpo de Bombeiros;147;CB;JAR - PILAR
JAR - PILAR;Gestão;10;COORD;JAR - PILAR
JAR - PILAR;Inst. Hidráulicas;1;HID;JAR - PILAR
JDIMP - SAMUEL;BIM;2;BIM;JDIMP - SAMUEL
JDIMP - SAMUEL;Estruturas de Concreto;4;EST;JDIMP - SAMUEL
JDIMP - SAMUEL;Obras;3;OBRAS;JDIMP - SAMUEL
JLC - JULIANA;Estruturas de Concreto;26;EST;JLC - JULIANA
JLC - JULIANA;Fundações e Contenções;1;FUN;JLC - JULIANA
JLC - JULIANA;Laudos;11;LAUDO;JLC - JULIANA
JLC - JULIANA;Legalizações Municipais;1;LEG;JLC - JULIANA
JLC - JULIANA;Outros;1;OUTROS;JLC - JULIANA
JOAO - QUITANDA SCS - 02.20220322;Arquitetura;52;ARQ;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Corpo de Bombeiros;6;CB;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Estruturas de Concreto;14;EST;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Inst. Elétricas;12;ELE;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Inst. Hidráulicas;14;HID;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Legalizações Municipais;70;LEG;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Levantamento;1;LEVANTAMENTO;JOAO - QUITANDA SCS - 02.20220322
JOAO - QUITANDA SCS - 02.20220322;Outros;4;OUTROS;JOAO - QUITANDA SCS - 02.20220322
JOÃO CARLOS - RUA LEÃO - 00.20220511;Estudo de Viabilidade;32;VIABIL;JOÃO CARLOS - RUA LEÃO - 00.20220511
JOÃO CARLOS - RUA LEÃO - 00.20220511;Legalizações Municipais;2;LEG;JOÃO CARLOS - RUA LEÃO - 00.20220511
JOÃO CARLOS - RUA LEÃO - 00.20220511;Levantamento;1;LEVANTAMENTO;JOÃO CARLOS - RUA LEÃO - 00.20220511
JOÃO CARLOS-SANTANAPARNAIBA-00.20210914;Arquitetura;1;ARQ;JOÃO CARLOS-SANTANAPARNAIBA-00.20210914
JOÃO CARLOS-SANTANAPARNAIBA-00.20210914;Estudo de Viabilidade;9;VIABIL;JOÃO CARLOS-SANTANAPARNAIBA-00.20210914
JOÃO CARLOS-SANTANAPARNAIBA-00.20210914;Legalizações Municipais;2;LEG;JOÃO CARLOS-SANTANAPARNAIBA-00.20210914
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Alvenaria Estrutural;2;ALV;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Estruturas de Concreto;15;EST;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Gestão;3;COORD;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Inst. Elétricas;129;ELE;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Inst. Hidráulicas;71;HID;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Levantamento;4;LEVANTAMENTO;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114;Obras;5;OBRAS;JOÃO E SARA - MEIRELES - CALABRONE - INST ELE/HID - 02.20210114
JUL - LARGO INFANTE;Estruturas de Concreto;127;EST;JUL - LARGO INFANTE
JUL - LARGO INFANTE;Estruturas Metálicas;50;EST;JUL - LARGO INFANTE
JUL - LARGO INFANTE;Fundações e Contenções;3;FUN;JUL - LARGO INFANTE
JUL - LARGO INFANTE;Obras;4;OBRAS;JUL - LARGO INFANTE
JUL - LARGO INFANTE;Outros;4;OUTROS;JUL - LARGO INFANTE
JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00;Estruturas de Concreto;106;EST;JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00
JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00;Estruturas Metálicas;4;EST;JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00
JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00;Fundações e Contenções;24;FUN;JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00
JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00;Inst. Elétricas;124;ELE;JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00
JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00;Inst. Hidráulicas;76;HID;JULIAN - RES. MONTEVIDÉU - ARCHSCAPE - VILA MADALENA - FUND - EST - ELE - HID - RR-00.20210308.00
KROSS - 6 SALAS;Corpo de Bombeiros;15;CB;KROSS - 6 SALAS
KROSS - 6 SALAS;Inst. Elétricas;116;ELE;KROSS - 6 SALAS
KROSS - 6 SALAS;Inst. Hidráulicas;5;HID;KROSS - 6 SALAS
LAIS - ESTUDIO BRA - CASA SYKABA - ELE - HID - 01.20210226.00;Inst. Elétricas;99;ELE;LAIS - ESTUDIO BRA - CASA SYKABA - ELE - HID - 01.20210226.00
LAIS - ESTUDIO BRA - CASA SYKABA - ELE - HID - 01.20210226.00;Inst. Hidráulicas;81;HID;LAIS - ESTUDIO BRA - CASA SYKABA - ELE - HID - 01.20210226.00
LAR-TUCUMÃ-00.20211025;Inst. Elétricas;23;ELE;LAR-TUCUMÃ-00.20211025
LAU VIZ BETANIA - 00.20200728;Laudos;161,5;LAUDO;LAU VIZ BETANIA - 00.20200728
LAUDO - SOLAR;Documentos Internos DRC;0,5;DRC;LAUDO - SOLAR
LAUDO - SOLAR;Laudos;130,5;LAUDO;LAUDO - SOLAR
LAUDO HTL SP - 01.20200806.01;Laudos;8;LAUDO;LAUDO HTL SP - 01.20200806.01
LAUDO ROCONTECH;SGQ;3;SGQ;LAUDO ROCONTECH
LEG - 26 - MARIO;Legalizações Municipais;37;LEG;LEG - 26 - MARIO
LEG-1 - WELSON;Arquitetura;1;ARQ;LEG-1 - WELSON
LEG-1 - WELSON;Corpo de Bombeiros;3;CB;LEG-1 - WELSON
LEG-1 - WELSON;Gestão;12;COORD;LEG-1 - WELSON
LEG-1 - WELSON;Legalizações Municipais;59;LEG;LEG-1 - WELSON
LEG-10 - PAULO - 00.20200217;Gestão;1;COORD;LEG-10 - PAULO - 00.20200217
LEG-10 - PAULO - 00.20200217;Legalizações Municipais;35;LEG;LEG-10 - PAULO - 00.20200217
LEG-2 - LEONARDO;Legalizações Municipais;19;LEG;LEG-2 - LEONARDO
LEG-28 - PEDRO VILA PRUDENTE 01.20200320;Legalizações Municipais;48;LEG;LEG-28 - PEDRO VILA PRUDENTE 01.20200320
LEG-4 - ELAINE;Legalizações Municipais;40;LEG;LEG-4 - ELAINE
LEG-5 - ANDRE;Gestão;1;COORD;LEG-5 - ANDRE
LEG-5 - ANDRE;Legalizações Municipais;53;LEG;LEG-5 - ANDRE
LEG-7 - CLAIR;Arquitetura;2;ARQ;LEG-7 - CLAIR
LEG-7 - CLAIR;Corpo de Bombeiros;1;CB;LEG-7 - CLAIR
LEG-7 - CLAIR;Gestão;1;COORD;LEG-7 - CLAIR
LEG-7 - CLAIR;Legalizações Municipais;108;LEG;LEG-7 - CLAIR
LEG-8 - ELIO ZELITO;Estruturas de Concreto;7;EST;LEG-8 - ELIO ZELITO
LEG-8 - ELIO ZELITO;Gestão;2;COORD;LEG-8 - ELIO ZELITO
LEG-8 - ELIO ZELITO;Legalizações Municipais;35;LEG;LEG-8 - ELIO ZELITO
LEG. ADILSON;Legalizações Municipais;13;LEG;LEG. ADILSON
LEG. ALECSEO;Legalizações Municipais;2;LEG;LEG. ALECSEO
LEG. BUFFET AS - CINTIA;Legalizações Municipais;4;LEG;LEG. BUFFET AS - CINTIA
LEG. MIRANDA;Legalizações Municipais;38;LEG;LEG. MIRANDA
LEONARDO-PORTOFELIZ-00.20210825;Ar Condicionado;1;ARC;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Corpo de Bombeiros;2;CB;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Estruturas de Concreto;273;EST;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Estruturas Metálicas;1;EST;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Fundações e Contenções;59;FUN;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Gestão;4;COORD;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Inst. Elétricas;137;ELE;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Inst. Hidráulicas;122;HID;LEONARDO-PORTOFELIZ-00.20210825
LEONARDO-PORTOFELIZ-00.20210825;Markup;5;MKP;LEONARDO-PORTOFELIZ-00.20210825
LHD - LUIZ;Inst. Elétricas;3;ELE;LHD - LUIZ
LILIANE - LN  - 00.20220421;Inst. Elétricas;39;ELE;LILIANE - LN  - 00.20220421
LILIANE - LN  - 00.20220421;Inst. Hidráulicas;9;HID;LILIANE - LN  - 00.20220421
LOFT - CAC 49 53 - 01.20200309.01;Inst. Elétricas;11;ELE;LOFT - CAC 49 53 - 01.20200309.01
LOFT - CAMPINAS;Laudos;11;LAUDO;LOFT - CAMPINAS
LOFT - JAU;Laudos;11;LAUDO;LOFT - JAU
LOFT 13 - MAC 417;Inst. Elétricas;13;ELE;LOFT 13 - MAC 417
LOFT 13 - MAC 417;Inst. Hidráulicas;3;HID;LOFT 13 - MAC 417
LOFT 14 - PE 88;Ar Condicionado;3;ARC;LOFT 14 - PE 88
LOFT 14 - PE 88;Inst. Elétricas;38;ELE;LOFT 14 - PE 88
LOFT 14 - PE 88;Inst. Hidráulicas;21;HID;LOFT 14 - PE 88
LOFT 16 -  FR 162 121 -01.20200722;Inst. Elétricas;3;ELE;LOFT 16 -  FR 162 121 -01.20200722
LOFT 20 - DIRETRIZ ALIMENTADORES PRO-DRC-MF-01.20200814.01;Inst. Elétricas;29;ELE;LOFT 20 - DIRETRIZ ALIMENTADORES PRO-DRC-MF-01.20200814.01
LOFT 23 - LFT522244 - Rua Cotoxó 1289 71;Inst. Elétricas;15;ELE;LOFT 23 - LFT522244 - Rua Cotoxó 1289 71
LOFT 23 - LFT522244 - Rua Cotoxó 1289 71;Levantamento;1;LEVANTAMENTO;LOFT 23 - LFT522244 - Rua Cotoxó 1289 71
LOFT 24 -LFT519468 - Bárbara Heliodora 353 82;Inst. Elétricas;7;ELE;LOFT 24 -LFT519468 - Bárbara Heliodora 353 82
LOFT 25 - LFT522233 - Rua Cotoxó, 1289 - 12;Inst. Elétricas;12;ELE;LOFT 25 - LFT522233 - Rua Cotoxó, 1289 - 12
LOFT 25 - LFT522233 - Rua Cotoxó, 1289 - 12;Levantamento;1;LEVANTAMENTO;LOFT 25 - LFT522233 - Rua Cotoxó, 1289 - 12
LOFT 26 -  MINISTRO DE GODOI 539 22 - ELETRICA;Inst. Elétricas;19;ELE;LOFT 26 -  MINISTRO DE GODOI 539 22 - ELETRICA
LOFT 27 - PERNAMBUCO 88 - 101B - HID;Inst. Hidráulicas;9;HID;LOFT 27 - PERNAMBUCO 88 - 101B - HID
LOFT 27 - PERNAMBUCO 88 - 101B - HID;Laudos;2;LAUDO;LOFT 27 - PERNAMBUCO 88 - 101B - HID
LOFT 28 - OLHAR AUGUSTA150 - PISO TERRAÇO;Estruturas de Concreto;4;EST;LOFT 28 - OLHAR AUGUSTA150 - PISO TERRAÇO
LOFT 29 - PERNAMBUCO 88 - LAUDO ESTRUTURAL;Inst. Elétricas;4;ELE;LOFT 29 - PERNAMBUCO 88 - LAUDO ESTRUTURAL
LOFT 29 - PERNAMBUCO 88 - LAUDO ESTRUTURAL;Laudos;4;LAUDO;LOFT 29 - PERNAMBUCO 88 - LAUDO ESTRUTURAL
LOFT 30 - Bela Cintra 2316 - LAUDO ELÉTRICA;Inst. Elétricas;6;ELE;LOFT 30 - Bela Cintra 2316 - LAUDO ELÉTRICA
LOFT 31 - LARISSA - Perdizes - LAUDO ELÉTRICO -00.20210208;Inst. Elétricas;7;ELE;LOFT 31 - LARISSA - Perdizes - LAUDO ELÉTRICO -00.20210208
LOFT 32 -  LOFT - MIRANDA AZEVEDO, 1251-14 -  LAUDO - 02.20210210;Inst. Elétricas;2;ELE;LOFT 32 -  LOFT - MIRANDA AZEVEDO, 1251-14 -  LAUDO - 02.20210210
LOFT 33 -  LOFT - COPACABANA - CONSTANTE RAMOS - 168 - 501-  LAUDO - 01.20210301.00;Inst. Elétricas;2;ELE;LOFT 33 -  LOFT - COPACABANA - CONSTANTE RAMOS - 168 - 501-  LAUDO - 01.20210301.00
LOFT 35 - JOSÉ MANOEL - RR-03.20210301;Estruturas de Concreto;3;EST;LOFT 35 - JOSÉ MANOEL - RR-03.20210301
LOFT 35 - JOSÉ MANOEL - RR-03.20210301;Inst. Elétricas;5;ELE;LOFT 35 - JOSÉ MANOEL - RR-03.20210301
LOFT 36 - ALA 336 61 -RR-00.20210330.00;Estruturas de Concreto;1;EST;LOFT 36 - ALA 336 61 -RR-00.20210330.00
LOFT 36 - ALA 336 61 -RR-00.20210330.00;Laudos;0,5;LAUDO;LOFT 36 - ALA 336 61 -RR-00.20210330.00
LOFT 37 - JML 1377 61 - INST - 00.20210615;Inst. Elétricas;27;ELE;LOFT 37 - JML 1377 61 - INST - 00.20210615
LOFT 37 - JML 1377 61 - INST - 00.20210615;Inst. Hidráulicas;11;HID;LOFT 37 - JML 1377 61 - INST - 00.20210615
LOFT 38 - LFT3157701 - LAUDO - 00.20210609;Inst. Elétricas;25;ELE;LOFT 38 - LFT3157701 - LAUDO - 00.20210609
LOFT 39 - URI 171 22;Estruturas de Concreto;6;EST;LOFT 39 - URI 171 22
LOFT 39 - URI 171 22;Inst. Elétricas;14;ELE;LOFT 39 - URI 171 22
LOFT-FR;Inst. Elétricas;5;ELE;LOFT-FR
LOFT-FR;Laudos;5;LAUDO;LOFT-FR
LOFT15 -  CAC 426;Inst. Hidráulicas;7;HID;LOFT15 -  CAC 426
LOFT18 - LFT295401 - AIC 668 62 - Ibuyer - PRO-DRC-MF-00.20200819;Inst. Elétricas;34;ELE;LOFT18 - LFT295401 - AIC 668 62 - Ibuyer - PRO-DRC-MF-00.20200819
LOFT21 - CONSULTORIA ELÉTRICA - MF-01.20200814.01;Inst. Elétricas;64;ELE;LOFT21 - CONSULTORIA ELÉTRICA - MF-01.20200814.01
LOFT21 - CONSULTORIA ELÉTRICA - MF-01.20200814.01;Laudos;3;LAUDO;LOFT21 - CONSULTORIA ELÉTRICA - MF-01.20200814.01
LOFT21 - CONSULTORIA ELÉTRICA - MF-01.20200814.01;Obras;4;OBRAS;LOFT21 - CONSULTORIA ELÉTRICA - MF-01.20200814.01
LOFT22 - LFT720493 - LOFT - Rua Doutor Nogueira Martins, 724 44 - 00.20200901;Inst. Elétricas;7;ELE;LOFT22 - LFT720493 - LOFT - Rua Doutor Nogueira Martins, 724 44 - 00.20200901
LOFT3;Ar Condicionado;2;ARC;LOFT3
LOFT3;Inst. Hidráulicas;4;HID;LOFT3
LOFT40-MIRANDA AZEVEDO-00.20210714.00;Estruturas de Concreto;3;EST;LOFT40-MIRANDA AZEVEDO-00.20210714.00
LOFT40-MIRANDA AZEVEDO-00.20210714.00;Laudos;3;LAUDO;LOFT40-MIRANDA AZEVEDO-00.20210714.00
LOFT41 - ITU 1329 71 - 00.20210723;Inst. Elétricas;11;ELE;LOFT41 - ITU 1329 71 - 00.20210723
LOFT42-ABILIO136344-00.20210809;Inst. Elétricas;22;ELE;LOFT42-ABILIO136344-00.20210809
LOFT43-URI-ENTRADA;Inst. Elétricas;25;ELE;LOFT43-URI-ENTRADA
LOFT44-CASABRANCA-502;Inst. Elétricas;14;ELE;LOFT44-CASABRANCA-502
LOFT45-CASABRANCA-1102;Inst. Elétricas;11;ELE;LOFT45-CASABRANCA-1102
LOFT46-LFT251441-JAQUES-00.20210827;Estruturas de Concreto;5;EST;LOFT46-LFT251441-JAQUES-00.20210827
LOFT46-LFT251441-JAQUES-00.20210827;Laudos;3;LAUDO;LOFT46-LFT251441-JAQUES-00.20210827
LOFT47-PG1769.63-PEIXOTO-00.20210909;Inst. Elétricas;13;ELE;LOFT47-PG1769.63-PEIXOTO-00.20210909
LOFT48-AB192-01.20210916;Gestão;1;COORD;LOFT48-AB192-01.20210916
LOFT48-AB192-01.20210916;Inst. Elétricas;8;ELE;LOFT48-AB192-01.20210916
LOFT49-MARIOFERRAZ323-20211021;Inst. Elétricas;11;ELE;LOFT49-MARIOFERRAZ323-20211021
LOFT5;Inst. Elétricas;10;ELE;LOFT5
LOFT5;Inst. Hidráulicas;15;HID;LOFT5
LOFT7;Inst. Elétricas;3;ELE;LOFT7
LOFT8;Inst. Elétricas;27;ELE;LOFT8
LOFT8;Inst. Hidráulicas;8;HID;LOFT8
LOFT9;Arquitetura;26;ARQ;LOFT9
LOFT9;Laudos;1;LAUDO;LOFT9
LUC-APTO;Arquitetura;58;ARQ;LUC-APTO
LUC-APTO;Estruturas de Concreto;4;EST;LUC-APTO
LUC-APTO;Outros;3;OUTROS;LUC-APTO
LUC-APTO;SGQ;5,5;SGQ;LUC-APTO
LUCINEIA-JDROSAS-ANISTIA-00.20211006;Arquitetura;9;ARQ;LUCINEIA-JDROSAS-ANISTIA-00.20211006
LUCINEIA-JDROSAS-ANISTIA-00.20211006;Corpo de Bombeiros;1;CB;LUCINEIA-JDROSAS-ANISTIA-00.20211006
LUCINEIA-JDROSAS-ANISTIA-00.20211006;Legalizações Municipais;30;LEG;LUCINEIA-JDROSAS-ANISTIA-00.20211006
M'BOI MIRIM -00.20200420.01;Acessibilidade;120;ACS;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Lumínico;22;LUM;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Térmico;15;TERM;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Arquitetura;6;ARQ;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Corpo de Bombeiros;90;CB;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Estruturas de Concreto;652;EST;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Estruturas Metálicas;5;EST;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Fundações e Contenções;112;FUN;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Gestão;6,5;COORD;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Inst. Elétricas;292;ELE;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Inst. Hidráulicas;294;HID;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Legalizações Municipais;1;LEG;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Outros;2;OUTROS;M'BOI MIRIM -00.20200420.01
M'BOI MIRIM -00.20200420.01;Markup;1;MKP;M'BOI MIRIM -00.20200420.01
MA-GUA-MF-00.20200220;Arquitetura;1;ARQ;MA-GUA-MF-00.20200220
MA-GUA-MF-00.20200220;Estruturas de Concreto;56;EST;MA-GUA-MF-00.20200220
MA-GUA-MF-00.20200220;Fundações e Contenções;39;FUN;MA-GUA-MF-00.20200220
MAB - MATHEUS;Estruturas de Concreto;108;EST;MAB - MATHEUS
MAB - MATHEUS;Fundações e Contenções;34;FUN;MAB - MATHEUS
MAB - MATHEUS;Inst. Elétricas;66;ELE;MAB - MATHEUS
MAB - MATHEUS;Inst. Hidráulicas;31;HID;MAB - MATHEUS
MARÇAL - VIVAZ - VILA PRUDENTE - VIABILIDADE LEGAL - 01.20201125.05;Laudos;15;LAUDO;MARÇAL - VIVAZ - VILA PRUDENTE - VIABILIDADE LEGAL - 01.20201125.05
MARÇAL - VIVAZ - VILA PRUDENTE - VIABILIDADE LEGAL - 01.20201125.05;Legalizações Municipais;3;LEG;MARÇAL - VIVAZ - VILA PRUDENTE - VIABILIDADE LEGAL - 01.20201125.05
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Estruturas de Concreto;45;EST;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Estruturas Metálicas;6;EST;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Fundações e Contenções;10;FUN;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Gestão;2;COORD;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Inst. Elétricas;71;ELE;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Inst. Hidráulicas;205;HID;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222;Obras;5;OBRAS;MARCELO - MEIRELES+PAVAN - CASA LUZITÂNIA - INST. ELE+HID+AR - RR-00.20201222
MARCIA - PAVAN/LUXSON - ARARAS - REFORÇO FUNDAÇÃO - 00.20201024.01;Estruturas de Concreto;45;EST;MARCIA - PAVAN/LUXSON - ARARAS - REFORÇO FUNDAÇÃO - 00.20201024.01
MARCIA - PAVAN/LUXSON - ARARAS - REFORÇO FUNDAÇÃO - 00.20201024.01;Fundações e Contenções;39;FUN;MARCIA - PAVAN/LUXSON - ARARAS - REFORÇO FUNDAÇÃO - 00.20201024.01
MARCO-ALDEIADASERRA-01.20211116;Ar Condicionado;8;ARC;MARCO-ALDEIADASERRA-01.20211116
MARCO-ALDEIADASERRA-01.20211116;Estruturas de Concreto;54;EST;MARCO-ALDEIADASERRA-01.20211116
MARCO-ALDEIADASERRA-01.20211116;Estruturas Metálicas;1;EST;MARCO-ALDEIADASERRA-01.20211116
MARCO-ALDEIADASERRA-01.20211116;Fundações e Contenções;13;FUN;MARCO-ALDEIADASERRA-01.20211116
MARCO-ALDEIADASERRA-01.20211116;Gestão;1;COORD;MARCO-ALDEIADASERRA-01.20211116
MARCO-ALDEIADASERRA-01.20211116;Inst. Elétricas;13;ELE;MARCO-ALDEIADASERRA-01.20211116
MARCO-ALDEIADASERRA-01.20211116;Inst. Hidráulicas;10;HID;MARCO-ALDEIADASERRA-01.20211116
MARIA LUCIA - ANISTIA - PRO-DRC-00.20220310.00;Capacitação;1;TREINAMENTO;MARIA LUCIA - ANISTIA - PRO-DRC-00.20220310.00
MARIA LUCIA - ANISTIA - PRO-DRC-00.20220310.00;Gestão;15;COORD;MARIA LUCIA - ANISTIA - PRO-DRC-00.20220310.00
MARIA LUCIA - ANISTIA - PRO-DRC-00.20220310.00;Legalizações Municipais;21;LEG;MARIA LUCIA - ANISTIA - PRO-DRC-00.20220310.00
MICHELLE - VILA PRUDENTE - 00.20211215;Estruturas de Concreto;8;EST;MICHELLE - VILA PRUDENTE - 00.20211215
MICHELLE - VILA PRUDENTE - 00.20211215;Laudos;3;LAUDO;MICHELLE - VILA PRUDENTE - 00.20211215
MONEA - PORTO FELIZ - 00.20220208;Estruturas de Concreto;13;EST;MONEA - PORTO FELIZ - 00.20220208
MONEA - PORTO FELIZ - 00.20220208;Estruturas Metálicas;75;EST;MONEA - PORTO FELIZ - 00.20220208
MONEA - PORTO FELIZ - 00.20220208;Fundações e Contenções;3;FUN;MONEA - PORTO FELIZ - 00.20220208
MONEA - PORTO FELIZ - 00.20220208;Gestão;10;COORD;MONEA - PORTO FELIZ - 00.20220208
MONEA - PORTO FELIZ - 00.20220208;Inst. Elétricas;27;ELE;MONEA - PORTO FELIZ - 00.20220208
MONEA - PORTO FELIZ - 00.20220208;Inst. Hidráulicas;12;HID;MONEA - PORTO FELIZ - 00.20220208
MONTE - PROJETO VS - LAUDO - 02.20221104;Alvenaria Estrutural;6;ALV;MONTE - PROJETO VS - LAUDO - 02.20221104
NELSON-MORADA PARQUE- VISITA/ORÇ - 00.20210721;Estruturas de Concreto;3;EST;NELSON-MORADA PARQUE- VISITA/ORÇ - 00.20210721
NORMA DE DESEMPENHO ROCONTEC - MONDAY;SGQ;420;SGQ;NORMA DE DESEMPENHO ROCONTEC - MONDAY
NOVOS NEGÓCIOS;Arquitetura;7;ARQ;NOVOS NEGÓCIOS
NOVOS NEGÓCIOS;Documentos Internos DRC;29;DRC;NOVOS NEGÓCIOS
NOVOS NEGÓCIOS;Estruturas de Concreto;5;EST;NOVOS NEGÓCIOS
NOVOS NEGÓCIOS;Estudo de Viabilidade;369;VIABIL;NOVOS NEGÓCIOS
NOVOS NEGÓCIOS;Gestão;25,5;COORD;NOVOS NEGÓCIOS
NOVOS NEGÓCIOS;Novos Negócios;1518,5;NEGOCIOS;NOVOS NEGÓCIOS
NOVOS NEGÓCIOS;Outros;5;OUTROS;NOVOS NEGÓCIOS
ODIRLEI-BELAVISTA-ANISTIA-00.20210924;Arquitetura;4;ARQ;ODIRLEI-BELAVISTA-ANISTIA-00.20210924
ODIRLEI-BELAVISTA-ANISTIA-00.20210924;Legalizações Municipais;22;LEG;ODIRLEI-BELAVISTA-ANISTIA-00.20210924
ONE;Outros;2;OUTROS;ONE
ONE;SGQ;403;SGQ;ONE
PDE ROCONTEC  - ON IMARES;SGQ;51;SGQ;PDE ROCONTEC  - ON IMARES
PDE ROCONTEC  - ON LORENA;Estruturas de Concreto;21;EST;PDE ROCONTEC  - ON LORENA
PDE ROCONTEC  - ON LORENA;SGQ;53,5;SGQ;PDE ROCONTEC  - ON LORENA
PDE ROCONTEC  - ON PAULISTA;SGQ;14;SGQ;PDE ROCONTEC  - ON PAULISTA
PDE ROCONTEC - B.SIDE;SGQ;19;SGQ;PDE ROCONTEC - B.SIDE
PDE ROCONTEC - CONSOLAÇÃO;SGQ;5;SGQ;PDE ROCONTEC - CONSOLAÇÃO
PDE ROCONTEC - REPUBLICA 2;SGQ;37;SGQ;PDE ROCONTEC - REPUBLICA 2
PDE ROCONTEC - VN UENO;SGQ;10;SGQ;PDE ROCONTEC - VN UENO
PEDRO-PATRICK-MORUMBI-20210910;Estruturas de Concreto;2;EST;PEDRO-PATRICK-MORUMBI-20210910
PEDRO-PATRICK-MORUMBI-20210910;Estruturas Metálicas;20;EST;PEDRO-PATRICK-MORUMBI-20210910
PESQ.LEGAL - JOAO - PRO-DRC-CC-00.20200709;Corpo de Bombeiros;11;CB;PESQ.LEGAL - JOAO - PRO-DRC-CC-00.20200709
PESQ.LEGAL - JOAO - PRO-DRC-CC-00.20200709;Gestão;4;COORD;PESQ.LEGAL - JOAO - PRO-DRC-CC-00.20200709
PESQ.LEGAL - JOAO - PRO-DRC-CC-00.20200709;Legalizações Municipais;20;LEG;PESQ.LEGAL - JOAO - PRO-DRC-CC-00.20200709
PILAR-MONGA-CAUTELAR-00.20211122.00;Laudos;32;LAUDO;PILAR-MONGA-CAUTELAR-00.20211122.00
PIN - ASBUILT;Arquitetura;56;ARQ;PIN - ASBUILT
PIN - ASBUILT;Estruturas de Concreto;7;EST;PIN - ASBUILT
PIN - ASBUILT;Inst. Elétricas;1;ELE;PIN - ASBUILT
PIN - ASBUILT;Inst. Hidráulicas;4;HID;PIN - ASBUILT
PIN - PINHAL - OBRA;Acessibilidade;1;ACS;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Arquitetura;44;ARQ;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Condomínios;8,5;CONDOMINIO;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Gestão;33;COORD;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Inst. Elétricas;39;ELE;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Inst. Hidráulicas;14;HID;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Levantamento;44;LEVANTAMENTO;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Obras;654;OBRAS;PIN - PINHAL - OBRA
PIN - PINHAL - OBRA;Outros;19;OUTROS;PIN - PINHAL - OBRA
PIN - PINHAL - PROJETO;Arquitetura;15;ARQ;PIN - PINHAL - PROJETO
PIN - PINHAL - PROJETO;Estruturas de Concreto;1;EST;PIN - PINHAL - PROJETO
PIN - PINHAL - PROJETO;Inst. Elétricas;2;ELE;PIN - PINHAL - PROJETO
PIN - PINHAL - PROJETO;Obras;1;OBRAS;PIN - PINHAL - PROJETO
PIS-CS;Estruturas de Concreto;7;EST;PIS-CS
PLANO DRC - ETTORE LIVING - 01.20220706;SGQ;31;SGQ;PLANO DRC - ETTORE LIVING - 01.20220706
PLANO DRC - SMILE VILLAGE - 00.20211221;Condomínios;4;CONDOMINIO;PLANO DRC - SMILE VILLAGE - 00.20211221
PLANO DRC - SMILE VILLAGE - 00.20211221;Estruturas de Concreto;6;EST;PLANO DRC - SMILE VILLAGE - 00.20211221
PLANO DRC - SMILE VILLAGE - 00.20211221;SGQ;94;SGQ;PLANO DRC - SMILE VILLAGE - 00.20211221
PLANO DRC - SUPREMO - 00.20220105;SGQ;37;SGQ;PLANO DRC - SUPREMO - 00.20220105
PROJ - GUE - FER;Arquitetura;70;ARQ;PROJ - GUE - FER
PROJ - GUE - FER;Estruturas de Concreto;1;EST;PROJ - GUE - FER
PROJ - GUE - FER;Estruturas Metálicas;31;EST;PROJ - GUE - FER
PROJ - GUE - FER;Fundações e Contenções;38;FUN;PROJ - GUE - FER
PROJ - GUE - FER;Gestão;9,5;COORD;PROJ - GUE - FER
PROJ - GUE - FER;Legalizações Municipais;1;LEG;PROJ - GUE - FER
PROJ - GUE - FER;Levantamento;17;LEVANTAMENTO;PROJ - GUE - FER
PROJ - GUE - FER;Obras;21;OBRAS;PROJ - GUE - FER
QUAL-THE.GARDENS-06.20210706;Condomínios;1;CONDOMINIO;QUAL-THE.GARDENS-06.20210706
QUAL-THE.GARDENS-06.20210706;Levantamento;8,5;LEVANTAMENTO;QUAL-THE.GARDENS-06.20210706
QUAL-THE.GARDENS-06.20210706;SGQ;5,5;SGQ;QUAL-THE.GARDENS-06.20210706
RAFA ZAMPINI - ON THE ROCKS - 01.20221013;Inst. Elétricas;1;ELE;RAFA ZAMPINI - ON THE ROCKS - 01.20221013
REC - MARCOS;Alvenaria Estrutural;100;ALV;REC - MARCOS
REC - MARCOS;Ar Condicionado;3;ARC;REC - MARCOS
REC - MARCOS;Arquitetura;324,5;ARQ;REC - MARCOS
REC - MARCOS;Corpo de Bombeiros;1;CB;REC - MARCOS
REC - MARCOS;Estruturas de Concreto;106;EST;REC - MARCOS
REC - MARCOS;Estruturas Metálicas;7;EST;REC - MARCOS
REC - MARCOS;Fundações e Contenções;40;FUN;REC - MARCOS
REC - MARCOS;Gestão;4;COORD;REC - MARCOS
REC - MARCOS;Inst. Elétricas;51;ELE;REC - MARCOS
REC - MARCOS;Inst. Hidráulicas;83;HID;REC - MARCOS
REC - MARCOS;Legalizações Municipais;29;LEG;REC - MARCOS
REC - MARCOS;Levantamento;19;LEVANTAMENTO;REC - MARCOS
REC - MARCOS;Markup;3;MKP;REC - MARCOS
REC - TOS;Estudo de Viabilidade;5;VIABIL;REC - TOS
REC - TOS;Levantamento;222;LEVANTAMENTO;REC - TOS
REC - TOS;Outros;30;OUTROS;REC - TOS
REFORÇO ESTRUTURA JULIO;Estruturas de Concreto;2;EST;REFORÇO ESTRUTURA JULIO
RENAN - ROCONTEC - CUBATÃO - DRENAGEM SUBSOLO - 00.20201031.01;Inst. Hidráulicas;17;HID;RENAN - ROCONTEC - CUBATÃO - DRENAGEM SUBSOLO - 00.20201031.01
RENAN - ROCONTEC - CUBATÃO - DRENAGEM SUBSOLO - 00.20201031.01;SGQ;1;SGQ;RENAN - ROCONTEC - CUBATÃO - DRENAGEM SUBSOLO - 00.20201031.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Alvenaria Estrutural;122;ALV;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Arquitetura;395;ARQ;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Corpo de Bombeiros;3;CB;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Estruturas de Concreto;58;EST;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Fundações e Contenções;36;FUN;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Gestão;7;COORD;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Inst. Elétricas;99;ELE;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Inst. Hidráulicas;56;HID;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Legalizações Municipais;132;LEG;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Levantamento;10,5;LEVANTAMENTO;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Novos Negócios;0,5;NEGOCIOS;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01;Outros;1,5;OUTROS;RENAN - SÃO MATHEUS - LEG/ARQ/PROJ - 01.20201104.01
RENATA - LEGALIZAÇÃO ANISTIA -00.20201015;Legalizações Municipais;30;LEG;RENATA - LEGALIZAÇÃO ANISTIA -00.20201015
RES - JENIPAPO;Estruturas de Concreto;84;EST;RES - JENIPAPO
RES - JENIPAPO;Fundações e Contenções;17;FUN;RES - JENIPAPO
RES - JENIPAPO;Gestão;1;COORD;RES - JENIPAPO
RES - JENIPAPO;Inst. Elétricas;106;ELE;RES - JENIPAPO
RES - JENIPAPO;Inst. Hidráulicas;46;HID;RES - JENIPAPO
RES - JENIPAPO;Obras;13;OBRAS;RES - JENIPAPO
RES - JENIPAPO;Outros;1;OUTROS;RES - JENIPAPO
RESERVA JACAREI;Alvenaria Estrutural;345;ALV;RESERVA JACAREI
RESERVA JACAREI;Acessibilidade;135;ACS;RESERVA JACAREI
RESERVA JACAREI;Lumínico;38;LUM;RESERVA JACAREI
RESERVA JACAREI;Arquitetura;1058;ARQ;RESERVA JACAREI
RESERVA JACAREI;Capacitação;15;TREINAMENTO;RESERVA JACAREI
RESERVA JACAREI;Corpo de Bombeiros;122;CB;RESERVA JACAREI
RESERVA JACAREI;Estruturas de Concreto;282;EST;RESERVA JACAREI
RESERVA JACAREI;Fundações e Contenções;177;FUN;RESERVA JACAREI
RESERVA JACAREI;Gestão;21,5;COORD;RESERVA JACAREI
RESERVA JACAREI;Inst. Elétricas;48;ELE;RESERVA JACAREI
RESERVA JACAREI;Inst. Hidráulicas;369;HID;RESERVA JACAREI
RESERVA JACAREI;Levantamento;1;LEVANTAMENTO;RESERVA JACAREI
RESERVA JACAREI;Obras;2;OBRAS;RESERVA JACAREI
RESERVA JACAREI;Outros;7;OUTROS;RESERVA JACAREI
RESERVA JACAREI;SGQ;12;SGQ;RESERVA JACAREI
REV - ES - CAMPO GRANDE;Inst. Elétricas;31;ELE;REV - ES - CAMPO GRANDE
REV - ES - CAMPO GRANDE;Levantamento;1;LEVANTAMENTO;REV - ES - CAMPO GRANDE
REV. PROJ. ITU;Estruturas de Concreto;1;EST;REV. PROJ. ITU
REV. RESERVA JARAGUA - 00.20200526.02;Corpo de Bombeiros;46;CB;REV. RESERVA JARAGUA - 00.20200526.02
REV. RESERVA JARAGUA - 00.20200526.02;Gestão;1,5;COORD;REV. RESERVA JARAGUA - 00.20200526.02
REV. RESERVA JARAGUA - 00.20200526.02;Inst. Hidráulicas;3;HID;REV. RESERVA JARAGUA - 00.20200526.02
REWOOD CONTRA LAUDO;Laudos;15;LAUDO;REWOOD CONTRA LAUDO
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Alvenaria Estrutural;506;ALV;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Ar Condicionado;1;ARC;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Arquitetura;11;ARQ;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Corpo de Bombeiros;36;CB;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Estruturas de Concreto;293;EST;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Fundações e Contenções;17;FUN;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Gestão;1;COORD;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Inst. Elétricas;282;ELE;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Inst. Hidráulicas;175;HID;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601;Obras;2;OBRAS;RICARDO - BETANIA - FUND - EST - INST - AVCB - 02.20200601
RICCI - VILA YARA - 03.202201118;Corpo de Bombeiros;1;CB;RICCI - VILA YARA - 03.202201118
RICCI - VILA YARA - 03.202201118;Gestão;3;COORD;RICCI - VILA YARA - 03.202201118
RICCI - VILA YARA - 03.202201118;Inst. Hidráulicas;38;HID;RICCI - VILA YARA - 03.202201118
ROC-DREN-BSIDE-01.20211117;Inst. Hidráulicas;14;HID;ROC-DREN-BSIDE-01.20211117
ROC-DREN-BSIDE-01.20211117;Obras;3;OBRAS;ROC-DREN-BSIDE-01.20211117
ROC-DREN-LORENA- 00.20210628;Inst. Hidráulicas;25;HID;ROC-DREN-LORENA- 00.20210628
ROC-PISO-LORENA- 01.20210628;Estruturas de Concreto;15;EST;ROC-PISO-LORENA- 01.20210628
ROCONTEC - BARTIRA 2 - PROJETO DRENAGEM - 00.20210218;Inst. Hidráulicas;8;HID;ROCONTEC - BARTIRA 2 - PROJETO DRENAGEM - 00.20210218
ROCONTEC - BEGÔNIA - DREN - MF-03.20210306;Inst. Hidráulicas;14;HID;ROCONTEC - BEGÔNIA - DREN - MF-03.20210306
ROCONTEC - BEGÔNIA - DREN - MF-03.20210306;Outros;2,5;OUTROS;ROCONTEC - BEGÔNIA - DREN - MF-03.20210306
ROCONTEC - BEGÔNIA - PISO - RR-01.20210308;Estruturas de Concreto;35;EST;ROCONTEC - BEGÔNIA - PISO - RR-01.20210308
ROCONTEC - BSIDE - PISO - 01.20220406;Documentos Internos DRC;1;DRC;ROCONTEC - BSIDE - PISO - 01.20220406
ROCONTEC - BSIDE - PISO - 01.20220406;Estruturas de Concreto;60;EST;ROCONTEC - BSIDE - PISO - 01.20220406
ROCONTEC - DREN - SANTA CASA - 00.20220607;Inst. Hidráulicas;27;HID;ROCONTEC - DREN - SANTA CASA - 00.20220607
ROCONTEC - EDGE PINHEIROS - DREN - 01.20221028;Inst. Hidráulicas;10;HID;ROCONTEC - EDGE PINHEIROS - DREN - 01.20221028
ROCONTEC - EDGE PINHEIROS - PISO - 01.20220913;Estruturas de Concreto;20;EST;ROCONTEC - EDGE PINHEIROS - PISO - 01.20220913
ROCONTEC - FIGI - PISO - 05.20220726;Estruturas de Concreto;23;EST;ROCONTEC - FIGI - PISO - 05.20220726
ROCONTEC - GUILHERME - AIMBERÊ - DRENAGEM - MF-00.20210312.01;Inst. Hidráulicas;21;HID;ROCONTEC - GUILHERME - AIMBERÊ - DRENAGEM - MF-00.20210312.01
ROCONTEC - IMARES - DUTO - 00.20220414.01;Estruturas de Concreto;12;EST;ROCONTEC - IMARES - DUTO - 00.20220414.01
ROCONTEC - MELO ALVES - DREN - RR-02.20210408;Inst. Hidráulicas;17;HID;ROCONTEC - MELO ALVES - DREN - RR-02.20210408
ROCONTEC - MELO ALVES - PISO - RR-02.20210408.00;Estruturas de Concreto;35;EST;ROCONTEC - MELO ALVES - PISO - RR-02.20210408.00
ROCONTEC - ON BROOKLIN - DREN - 00.20220915;Inst. Hidráulicas;7;HID;ROCONTEC - ON BROOKLIN - DREN - 00.20220915
ROCONTEC - ON BROOKLIN - PISO - 01.20220913;Estruturas de Concreto;20;EST;ROCONTEC - ON BROOKLIN - PISO - 01.20220913
ROCONTEC - PDE -  ALAMEDA ITU;SGQ;5;SGQ;ROCONTEC - PDE -  ALAMEDA ITU
ROCONTEC - PDE -  BARTIRA 3;Outros;1;OUTROS;ROCONTEC - PDE -  BARTIRA 3
ROCONTEC - PDE -  BARTIRA 3;SGQ;4;SGQ;ROCONTEC - PDE -  BARTIRA 3
ROCONTEC - PDE -  TENENTE NEGRÃO;Outros;1;OUTROS;ROCONTEC - PDE -  TENENTE NEGRÃO
ROCONTEC - PDE -  TENENTE NEGRÃO;SGQ;2;SGQ;ROCONTEC - PDE -  TENENTE NEGRÃO
ROCONTEC - PDE -  TERRAE;SGQ;5;SGQ;ROCONTEC - PDE -  TERRAE
ROCONTEC - PDE -  YOU CRISTIANO VIANA;Outros;1;OUTROS;ROCONTEC - PDE -  YOU CRISTIANO VIANA
ROCONTEC - PDE - BAUHAUS;SGQ;2;SGQ;ROCONTEC - PDE - BAUHAUS
ROCONTEC - PDE - BROOK;SGQ;12,5;SGQ;ROCONTEC - PDE - BROOK
ROCONTEC - PDE - MIRAGAIA;SGQ;2;SGQ;ROCONTEC - PDE - MIRAGAIA
ROCONTEC - PDE - ONE ARTUR DE AZEVEDO;Inst. Hidráulicas;2;HID;ROCONTEC - PDE - ONE ARTUR DE AZEVEDO
ROCONTEC - PDE - ONE ARTUR DE AZEVEDO;Outros;1;OUTROS;ROCONTEC - PDE - ONE ARTUR DE AZEVEDO
ROCONTEC - PDE - ONE ARTUR DE AZEVEDO;SGQ;2;SGQ;ROCONTEC - PDE - ONE ARTUR DE AZEVEDO
ROCONTEC - PDE - ONE VEREADOR;SGQ;34;SGQ;ROCONTEC - PDE - ONE VEREADOR
ROCONTEC - PDE - OY CAMPO BELO;SGQ;1,5;SGQ;ROCONTEC - PDE - OY CAMPO BELO
ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408;Estruturas Metálicas;2;EST;ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408
ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408;Gestão;1;COORD;ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408
ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408;Inst. Elétricas;2;ELE;ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408
ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408;Inst. Hidráulicas;43;HID;ROCONTEC - REPUBLICA 2 - DREN - RR-02.20210408
ROCONTEC - REPUBLICA 2 - PISO - RR-02.20210408.00;Estruturas de Concreto;42;EST;ROCONTEC - REPUBLICA 2 - PISO - RR-02.20210408.00
ROCONTEC - REPUBLICA 2 - PISO - RR-02.20210408.00;Outros;6;OUTROS;ROCONTEC - REPUBLICA 2 - PISO - RR-02.20210408.00
ROCONTEC - SGQ -  BARTIRA 3;SGQ;45;SGQ;ROCONTEC - SGQ -  BARTIRA 3
ROCONTEC - SGQ - ALAMEDA ITU;SGQ;51;SGQ;ROCONTEC - SGQ - ALAMEDA ITU
ROCONTEC - SGQ - BAUHAUS;SGQ;117;SGQ;ROCONTEC - SGQ - BAUHAUS
ROCONTEC - SGQ - BROOK;SGQ;81;SGQ;ROCONTEC - SGQ - BROOK
ROCONTEC - SGQ - BSIDE;SGQ;97,5;SGQ;ROCONTEC - SGQ - BSIDE
ROCONTEC - SGQ - ESTILO BARROCO;SGQ;6;SGQ;ROCONTEC - SGQ - ESTILO BARROCO
ROCONTEC - SGQ - JERONIMO;SGQ;4;SGQ;ROCONTEC - SGQ - JERONIMO
ROCONTEC - SGQ - LUNI VOXX;SGQ;19;SGQ;ROCONTEC - SGQ - LUNI VOXX
ROCONTEC - SGQ - MIRAGAIA;SGQ;51;SGQ;ROCONTEC - SGQ - MIRAGAIA
ROCONTEC - SGQ - ON BROOKLIN;SGQ;9;SGQ;ROCONTEC - SGQ - ON BROOKLIN
ROCONTEC - SGQ - ON MARACATINS;SGQ;11;SGQ;ROCONTEC - SGQ - ON MARACATINS
ROCONTEC - SGQ - SAFRA FIDALGA;SGQ;39;SGQ;ROCONTEC - SGQ - SAFRA FIDALGA
ROCONTEC - SGQ - TENENTE NEGRÃO;SGQ;33;SGQ;ROCONTEC - SGQ - TENENTE NEGRÃO
ROCONTEC - SGQ - YOU CRISTIANO VIANA;SGQ;44;SGQ;ROCONTEC - SGQ - YOU CRISTIANO VIANA
ROCONTEC - SGQ REPUBLICA 2;SGQ;142,5;SGQ;ROCONTEC - SGQ REPUBLICA 2
ROCONTEC-BROOK-PISO-02.20220328;Estruturas de Concreto;17;EST;ROCONTEC-BROOK-PISO-02.20220328
ROCONTEC-KAA-DREN-01.20220328;Inst. Hidráulicas;23;HID;ROCONTEC-KAA-DREN-01.20220328
ROCONTEC-KAA-PISO-02.20220328;Estruturas de Concreto;23;EST;ROCONTEC-KAA-PISO-02.20220328
ROCONTEC-ON-PAULISTA-DREN-01.20210831;Inst. Hidráulicas;44;HID;ROCONTEC-ON-PAULISTA-DREN-01.20210831
ROCONTEC-ON-PAULISTA-PISO-02.20210831;Estruturas de Concreto;29;EST;ROCONTEC-ON-PAULISTA-PISO-02.20210831
ROCONTEC-ON-PAULISTA-PISO-02.20210831;Gestão;3;COORD;ROCONTEC-ON-PAULISTA-PISO-02.20210831
ROCONTEC-ON-PAULISTA-PISO-02.20210831;Inst. Hidráulicas;4;HID;ROCONTEC-ON-PAULISTA-PISO-02.20210831
ROCONTEC-PDE-CRAVINHOS;SGQ;22;SGQ;ROCONTEC-PDE-CRAVINHOS
ROCONTEC-PUQ PERDIZES-DREN-02.20220802;Inst. Hidráulicas;19;HID;ROCONTEC-PUQ PERDIZES-DREN-02.20220802
RODRIGO MONEA-ELET-00.20210720;Inst. Elétricas;6;ELE;RODRIGO MONEA-ELET-00.20210720
RONALDO - I3G - BRITISH153B - 04.20220214;Inst. Hidráulicas;15;HID;RONALDO - I3G - BRITISH153B - 04.20220214
RONALDO - PIRAQUARA - LAU - 02.20210609;Condomínios;1;CONDOMINIO;RONALDO - PIRAQUARA - LAU - 02.20210609
RONALDO - PIRAQUARA - LAU - 02.20210609;Laudos;3;LAUDO;RONALDO - PIRAQUARA - LAU - 02.20210609
RONALDO - SUPREMO - ARQ E INT - 01.20210107.01;Arquitetura;251;ARQ;RONALDO - SUPREMO - ARQ E INT - 01.20210107.01
RONALDO - SUPREMO - PARQUE E PET - 01.20210202.01;Arquitetura;81;ARQ;RONALDO - SUPREMO - PARQUE E PET - 01.20210202.01
ROSELI - LEGALIZAÇÃO ANISTIA - 02.20200217.02;Legalizações Municipais;41;LEG;ROSELI - LEGALIZAÇÃO ANISTIA - 02.20200217.02
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Ar Condicionado;20;ARC;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Corpo de Bombeiros;6;CB;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Estruturas de Concreto;329;EST;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Estruturas Metálicas;11;EST;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Fundações e Contenções;30;FUN;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Gestão;5;COORD;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Inst. Elétricas;6;ELE;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Inst. Hidráulicas;177;HID;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205;Markup;26;MKP;SAMANTA - INOVA - JUNDIAI - FUN - EST - HID - PIS - AR - 00.20210205
SAMUEL - IMPERADOR (HID E GAS) - 01.20221018;Inst. Hidráulicas;10;HID;SAMUEL - IMPERADOR (HID E GAS) - 01.20221018
SCRIBONI-MAZZEI-03.20220111;Estruturas de Concreto;9;EST;SCRIBONI-MAZZEI-03.20220111
SCRIBONI-MAZZEI-03.20220111;Inst. Hidráulicas;1;HID;SCRIBONI-MAZZEI-03.20220111
SCRIBONI-MAZZEI-03.20220111;Obras;3;OBRAS;SCRIBONI-MAZZEI-03.20220111
SGQ - ENGEVIK;Gestão;2;COORD;SGQ - ENGEVIK
SGQ - ENGEVIK;SGQ;55,5;SGQ;SGQ - ENGEVIK
SGQ - ON LORENA;SGQ;213,5;SGQ;SGQ - ON LORENA
SGQ - ROCONTEC -  ON IMARES;SGQ;283,5;SGQ;SGQ - ROCONTEC -  ON IMARES
SGQ - ROCONTEC -  ON PAULISTA;SGQ;124,5;SGQ;SGQ - ROCONTEC -  ON PAULISTA
SGQ - ROCONTEC - BARTIRA 2;SGQ;372,5;SGQ;SGQ - ROCONTEC - BARTIRA 2
SGQ - ROCONTEC - OY CAMPO BELO - VIEIRA;SGQ;110;SGQ;SGQ - ROCONTEC - OY CAMPO BELO - VIEIRA
SGQ - ROCONTEC - PREVENT SENIOR SAUDE;Condomínios;0,5;CONDOMINIO;SGQ - ROCONTEC - PREVENT SENIOR SAUDE
SGQ - ROCONTEC - PREVENT SENIOR SAUDE;SGQ;342;SGQ;SGQ - ROCONTEC - PREVENT SENIOR SAUDE
SGQ - ROCONTEC - SKYPARK TUIUTI;Gestão;1,5;COORD;SGQ - ROCONTEC - SKYPARK TUIUTI
SGQ - ROCONTEC - SKYPARK TUIUTI;SGQ;615,5;SGQ;SGQ - ROCONTEC - SKYPARK TUIUTI
SGQ - ROCONTEC - VN MILLENNIUM;SGQ;696,5;SGQ;SGQ - ROCONTEC - VN MILLENNIUM
SGQ - ROCONTEC - WALK MOEMA;Condomínios;0,5;CONDOMINIO;SGQ - ROCONTEC - WALK MOEMA
SGQ - ROCONTEC - WALK MOEMA;SGQ;308,5;SGQ;SGQ - ROCONTEC - WALK MOEMA
SGQ - ROCONTEC - YOU SP VILA MARIANA;SGQ;380;SGQ;SGQ - ROCONTEC - YOU SP VILA MARIANA
SGQ ROCONTEC - VN UENO;SGQ;292,5;SGQ;SGQ ROCONTEC - VN UENO
SGQ ROCONTEC ON MELO ALVES;SGQ;326,5;SGQ;SGQ ROCONTEC ON MELO ALVES
SIB - SALO;Estruturas de Concreto;324;EST;SIB - SALO
SIB - SALO;Estruturas Metálicas;74;EST;SIB - SALO
SIB - SALO;Fundações e Contenções;151;FUN;SIB - SALO
SIB - SALO;Gestão;5;COORD;SIB - SALO
SIB - SALO;Inst. Elétricas;242;ELE;SIB - SALO
SIB - SALO;Inst. Hidráulicas;127;HID;SIB - SALO
SIB - SALO;Obras;28;OBRAS;SIB - SALO
SIB - SALO;Outros;7;OUTROS;SIB - SALO
SILVIO-ANISTIA-PROENCA-00.20210929;Arquitetura;3;ARQ;SILVIO-ANISTIA-PROENCA-00.20210929
SILVIO-ANISTIA-PROENCA-00.20210929;Gestão;1;COORD;SILVIO-ANISTIA-PROENCA-00.20210929
SILVIO-ANISTIA-PROENCA-00.20210929;Legalizações Municipais;25;LEG;SILVIO-ANISTIA-PROENCA-00.20210929
SILVIO-ANISTIA-PROENCA-00.20210929;Novos Negócios;2;NEGOCIOS;SILVIO-ANISTIA-PROENCA-00.20210929
SIMONE - ESTUDIOBRA -  CASA MOMBU - INST. ELET E HIDRÁULICA - 01.20200228.02;Inst. Elétricas;59;ELE;SIMONE - ESTUDIOBRA -  CASA MOMBU - INST. ELET E HIDRÁULICA - 01.20200228.02
SIMONE - ESTUDIOBRA -  CASA MOMBU - INST. ELET E HIDRÁULICA - 01.20200228.02;Inst. Hidráulicas;74;HID;SIMONE - ESTUDIOBRA -  CASA MOMBU - INST. ELET E HIDRÁULICA - 01.20200228.02
SITE;SGQ;5;SGQ;SITE
SMILE - VILLAGE - 02.20210707;Alvenaria Estrutural;1;ALV;SMILE - VILLAGE - 02.20210707
SMILE - VILLAGE - 02.20210707;Estruturas de Concreto;63;EST;SMILE - VILLAGE - 02.20210707
SMILE - VILLAGE - 02.20210707;SGQ;14;SGQ;SMILE - VILLAGE - 02.20210707
SOLANGE BORDADOS - CLCB - 00.20220902;Corpo de Bombeiros;1;CB;SOLANGE BORDADOS - CLCB - 00.20220902
SOLANGE BORDADOS - CLCB - 00.20220902;Levantamento;2;LEVANTAMENTO;SOLANGE BORDADOS - CLCB - 00.20220902
SOLV - ACESSORIA AVCB - 03.20220418;Corpo de Bombeiros;9;CB;SOLV - ACESSORIA AVCB - 03.20220418
SOLV - AMANCIO - 01.20220303;Ar Condicionado;3;ARC;SOLV - AMANCIO - 01.20220303
SOLV - AMANCIO - 01.20220303;Corpo de Bombeiros;170;CB;SOLV - AMANCIO - 01.20220303
SOLV - AMANCIO - 01.20220303;Gestão;1;COORD;SOLV - AMANCIO - 01.20220303
SOLV - AMANCIO - 01.20220303;Inst. Hidráulicas;1;HID;SOLV - AMANCIO - 01.20220303
SOLV - AMANCIO - 01.20220303;Obras;3;OBRAS;SOLV - AMANCIO - 01.20220303
SOLV - PUNTO DIADEMA - 01.20220801;Ar Condicionado;50;ARC;SOLV - PUNTO DIADEMA - 01.20220801
SOLV - PUNTO DIADEMA - 01.20220801;Arquitetura;5;ARQ;SOLV - PUNTO DIADEMA - 01.20220801
SOLV - PUNTO DIADEMA - 01.20220801;Corpo de Bombeiros;71;CB;SOLV - PUNTO DIADEMA - 01.20220801
SOLV - PUNTO DIADEMA - 01.20220801;Outros;1;OUTROS;SOLV - PUNTO DIADEMA - 01.20220801
SOUZA CRUZ - LEG - BINAR - 00.20200527.01;Arquitetura;11;ARQ;SOUZA CRUZ - LEG - BINAR - 00.20200527.01
SOUZA CRUZ - LEG - BINAR - 00.20200527.01;Legalizações Municipais;22;LEG;SOUZA CRUZ - LEG - BINAR - 00.20200527.01
SOUZA CRUZ - LEG - BINAR - 00.20200527.01;Obras;1;OBRAS;SOUZA CRUZ - LEG - BINAR - 00.20200527.01
SOUZA CRUZ - LEG - BINAR - 00.20200527.01;Outros;1;OUTROS;SOUZA CRUZ - LEG - BINAR - 00.20200527.01
SPARKEN - GDO - 00.20220223;Estruturas de Concreto;11;EST;SPARKEN - GDO - 00.20220223
SPARKEN - GDO - 00.20220223;Inst. Elétricas;12;ELE;SPARKEN - GDO - 00.20220223
SPARKEN - GDO - 00.20220223;Inst. Hidráulicas;12;HID;SPARKEN - GDO - 00.20220223
SPARKEN - GDO - 00.20220223;Laudos;5;LAUDO;SPARKEN - GDO - 00.20220223
STEFAN - USP BUTANTÃ - RR-00.20210208;Inst. Hidráulicas;14;HID;STEFAN - USP BUTANTÃ - RR-00.20210208
STUDIOBRA - CASA KUARA - 00.20210611;Estruturas de Concreto;128;EST;STUDIOBRA - CASA KUARA - 00.20210611
STUDIOBRA - CASA KUARA - 00.20210611;Estruturas Metálicas;3;EST;STUDIOBRA - CASA KUARA - 00.20210611
STUDIOBRA - CASA KUARA - 00.20210611;Fundações e Contenções;15;FUN;STUDIOBRA - CASA KUARA - 00.20210611
STUDIOBRA - CASA KUARA - 00.20210611;Gestão;4;COORD;STUDIOBRA - CASA KUARA - 00.20210611
STUDIOBRA - CASA KUARA - 00.20210611;Inst. Elétricas;107;ELE;STUDIOBRA - CASA KUARA - 00.20210611
STUDIOBRA - CASA KUARA - 00.20210611;Inst. Hidráulicas;116;HID;STUDIOBRA - CASA KUARA - 00.20210611
SUELI - VILA ALPINA - ANISTIA - PRO-DRC-RR-01.20201210;Legalizações Municipais;49;LEG;SUELI - VILA ALPINA - ANISTIA - PRO-DRC-RR-01.20201210
TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02;Estruturas de Concreto;130;EST;TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02
TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02;Estruturas Metálicas;1;EST;TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02
TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02;Fundações e Contenções;21;FUN;TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02
TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02;Gestão;5;COORD;TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02
TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02;Levantamento;6;LEVANTAMENTO;TATIANE - GMTB - JD ADUTORA - FUND E EST - 03.20201218.02
TEL - FRADIK;Inst. Elétricas;69;ELE;TEL - FRADIK
TEL - FRADIK;Inst. Hidráulicas;29;HID;TEL - FRADIK
TEL - ITAM BIBI;Arquitetura;1;ARQ;TEL - ITAM BIBI
TEL - ITAM BIBI;Inst. Elétricas;28;ELE;TEL - ITAM BIBI
TEL - ITAM BIBI;Inst. Hidráulicas;31;HID;TEL - ITAM BIBI
TEL - ITAM BIBI;Obras;5;OBRAS;TEL - ITAM BIBI
TOM4 - IPOJUCA - 02.20220311;Estruturas de Concreto;101;EST;TOM4 - IPOJUCA - 02.20220311
TOM4 - IPOJUCA - 02.20220311;Gestão;11;COORD;TOM4 - IPOJUCA - 02.20220311
TOM4 - IPOJUCA - 02.20220311;Inst. Elétricas;94;ELE;TOM4 - IPOJUCA - 02.20220311
TOM4 - IPOJUCA - 02.20220311;Inst. Hidráulicas;121;HID;TOM4 - IPOJUCA - 02.20220311
TRES - COE COELHO - 00.20220411;Ar Condicionado;28;ARC;TRES - COE COELHO - 00.20220411
TRES - COE COELHO - 00.20220411;Estruturas de Concreto;26;EST;TRES - COE COELHO - 00.20220411
TRES - COE COELHO - 00.20220411;Gestão;1;COORD;TRES - COE COELHO - 00.20220411
TRES - COE COELHO - 00.20220411;Inst. Elétricas;109;ELE;TRES - COE COELHO - 00.20220411
TRES - COE COELHO - 00.20220411;Inst. Hidráulicas;1;HID;TRES - COE COELHO - 00.20220411
TRES - COE COELHO - 00.20220411;Laudos;2;LAUDO;TRES - COE COELHO - 00.20220411
TRES - STE - LAUDO - 02.20220707;Estruturas de Concreto;5;EST;TRES - STE - LAUDO - 02.20220707
TRES - TUT - INST - 01.20220414;Inst. Elétricas;16;ELE;TRES - TUT - INST - 01.20220414
TRES - TUT - INST - 01.20220414;Inst. Hidráulicas;32;HID;TRES - TUT - INST - 01.20220414
TRES - TUT - LAUDO - 01.20220414.01;Estruturas de Concreto;13;EST;TRES - TUT - LAUDO - 01.20220414.01
TRES - TUT - REFORÇO - 02.20220704;Estruturas Metálicas;36;EST;TRES - TUT - REFORÇO - 02.20220704
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Alvenaria Estrutural;103;ALV;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Ar Condicionado;38;ARC;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Acessibilidade;65;ACS;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Lumínico;39;LUM;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Térmico;194;TERM;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Arquitetura;7;ARQ;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Capacitação;1;TREINAMENTO;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Corpo de Bombeiros;11;CB;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Estruturas de Concreto;249;EST;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Fundações e Contenções;64;FUN;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Gestão;8;COORD;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Inst. Elétricas;145;ELE;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Inst. Hidráulicas;238;HID;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316;Outros;1;OUTROS;URBAN CAPÃO (VERG) - ENGEVIK -RR-02.20210316
URBAN PENHA - ENGEVIK - RR-02.20210318;Acessibilidade;31;ACS;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Lumínico;16;LUM;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Térmico;43;TERM;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Corpo de Bombeiros;2;CB;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Estruturas de Concreto;15;EST;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Gestão;3;COORD;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Inst. Elétricas;8;ELE;URBAN PENHA - ENGEVIK - RR-02.20210318
URBAN PENHA - ENGEVIK - RR-02.20210318;Inst. Hidráulicas;12;HID;URBAN PENHA - ENGEVIK - RR-02.20210318
VAGNER - ANISTIA - SÃOLUCAS - 00.20220112;Arquitetura;4;ARQ;VAGNER - ANISTIA - SÃOLUCAS - 00.20220112
VAGNER - ANISTIA - SÃOLUCAS - 00.20220112;Corpo de Bombeiros;1;CB;VAGNER - ANISTIA - SÃOLUCAS - 00.20220112
VAGNER - ANISTIA - SÃOLUCAS - 00.20220112;Documentos Internos DRC;1;DRC;VAGNER - ANISTIA - SÃOLUCAS - 00.20220112
VAGNER - ANISTIA - SÃOLUCAS - 00.20220112;Legalizações Municipais;13;LEG;VAGNER - ANISTIA - SÃOLUCAS - 00.20220112
VAGNER - ANISTIA - SÃOLUCAS - 00.20220112;Levantamento;1;LEVANTAMENTO;VAGNER - ANISTIA - SÃOLUCAS - 00.20220112
VICTOR - MONJARDIM - APTO32 - 01.20211101;Estruturas de Concreto;2;EST;VICTOR - MONJARDIM - APTO32 - 01.20211101
VICTOR - MONJARDIM - APTO32 - 01.20211101;Laudos;4;LAUDO;VICTOR - MONJARDIM - APTO32 - 01.20211101
WALTER - OBELISCO - ANALISE E FAT - 00.20200817;Corpo de Bombeiros;10;CB;WALTER - OBELISCO - ANALISE E FAT - 00.20200817
WILLIAM - FAUSTINO PAGANINI - ATUALIZAÇÃO DE USO IMÓVEL - PRO-DRC-RR-00.20201210;Legalizações Municipais;3;LEG;WILLIAM - FAUSTINO PAGANINI - ATUALIZAÇÃO DE USO IMÓVEL - PRO-DRC-RR-00.20201210
YAS-GUARULHOS-00.20211007;Legalizações Municipais;6;LEG;YAS-GUARULHOS-00.20211007
